<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.muenchen.SeleniPoModules</groupId>
		<artifactId>SeleniPoModules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>de.muenchen.SeleniPoHtmlParser</groupId>
	<artifactId>SeleniPoHtmlParser</artifactId>
	<name>SeleniPoHtmlParser</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.muenchen.SeleniPoConverter</groupId>
			<artifactId>SeleniPoConverter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.2</version>
		</dependency>
	</dependencies>
</project>

