<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.muenchen.SeleniPoModules</groupId>
		<artifactId>SeleniPoModules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>de.muenchen.SeleniPoTestharness</groupId>
	<artifactId>SeleniPoTestharness</artifactId>
	<name>SeleniPoTestharness</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>
	</dependencies>
</project>
