\begin{thebibliography}{{IEE}}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hof]{hoffmann_software-qualitat_2013}
\textsc{Hoffmann}, Dirk~W.:
\newblock \emph{Software-Qualität}.
\newblock 2013.
\newblock Springer. --
\newblock ISBN 9783540763222

\bibitem[{IEE}]{ieee_ieee_1991}
\textsc{{IEEE}}:
\newblock {IEEE} Standard Computer Dictionary: A Compilation of {IEEE} Standard
  Computer Glossaries.
\newblock
\newblock \url{http://dx.doi.org/10.1109/IEEESTD.1991.106963}. --
\newblock DOI 10.1109/IEEESTD.1991.106963

\bibitem[{ISO}]{iso/iec_iso/iec_2001}
\textsc{{ISO}/{IEC}}:
\newblock \emph{{ISO}/{IEC} 9126. Software engineering -- Product quality}.
\newblock 2001.
\newblock {ISO}/{IEC}

\bibitem[RW]{ramler_economic_2006}
\textsc{Ramler}, Rudolf ; \textsc{Wolfmaier}, Klaus:
\newblock Economic Perspectives in Test Automation: Balancing Automated and
  Manual Testing with Opportunity Cost.
\newblock {In: }\emph{Proceedings of the 2006 International Workshop on
  Automation of Software Test}, {ACM} ({AST} '06). --
\newblock ISBN 1--59593--408--1, 85--91

\bibitem[Sei]{seidl_basiswissen_2012}
\textsc{Seidl}, Richard:
\newblock \emph{Basiswissen Testautomatisierung / Richard Seidl ; Manfred
  Baumgartner ; Thomas Bucsics}.
\newblock 1. Aufl.
\newblock dpunkt-Verl.. --
\newblock ISBN 978--3--89864--724--3

\bibitem[SL]{spillner_basiswissen_2007}
\textsc{Spillner}, Andreas ; \textsc{Linz}, Tilo:
\newblock \emph{Basiswissen Softwaretest}.
\newblock 3. Aufl.
\newblock dpunkt-Verl.. --
\newblock ISBN 3--89864--358--1

\bibitem[Tha]{thaller_software-test_2002}
\textsc{Thaller}, Georg~E.:
\newblock \emph{Software-Test}.
\newblock 2., aktualisierte und erw. Aufl.
\newblock Heise. --
\newblock ISBN 3--88229--198--2

\end{thebibliography}
