\begin{thebibliography}{{ISO}}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hof]{hoffmann_software-qualitat_2013}
\textsc{Hoffmann}, Dirk~W.:
\newblock \emph{Software-Qualität}.
\newblock 2013.
\newblock Springer. --
\newblock ISBN 9783540763222

\bibitem[{ISO}]{iso/iec_iso/iec_2001}
\textsc{{ISO}/{IEC}}:
\newblock \emph{{ISO}/{IEC} 9126. Software engineering -- Product quality}.
\newblock 2001.
\newblock {ISO}/{IEC}

\end{thebibliography}
