% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{amannejad_search-based_2014}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1e400ff1d98622ec97f1dd0b3cd2ad1b}{Amannejad}{A\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=2525f50dc696e2e156a336438e73c63e}{Garousi}{G\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{hash=758284cdb7636b6ff43414871cb2d4b0}{Irving}{I\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=ae5eb328187e0a6540e94b2b28b05396}{Sahaf}{S\bibinitperiod}{Z.}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ef290f676517900357979b497f7bad9b}
      \strng{fullhash}{d9e30143f680039388b6e71f9d989260}
      \field{labelalpha}{Ama+14}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Test automation is a widely-used approach to reduce the cost of manual software testing. However, if it is not planned or conducted properly, automated testing would not necessarily be more cost effective than manual testing. Deciding what parts of a given System Under Test ({SUT}) should be tested in an automated fashion and what parts should remain manual is a frequently-asked and challenging question for practitioner testers. In this study, we propose a search-based approach for deciding what parts of a given {SUT} should be tested automatically to gain the highest Return On Investment ({ROI}). This work is the first systematic approach for this problem, and significance of our approach is that it considers automation in the entire testing process (i.e., from test-case design, to test scripting, to test execution, and test-result evaluation). The proposed approach has been applied in an industrial setting in the context of a software product used in the oil and gas industry in Canada. Among the results of the case study is that, when planned and conducted properly using our decision-support approach, test automation provides the highest {ROI}. In this study, we show that if automation decision is taken effectively, test-case design, test execution, and test evaluation can result in about 307\%, 675\%, and 41\% {ROI} in 10 rounds of using automated test suites.}
      \field{booktitle}{2014 {IEEE} Seventh International Conference on Software Testing, Verification and Validation Workshops ({ICSTW})}
      \field{eventtitle}{2014 {IEEE} Seventh International Conference on Software Testing, Verification and Validation Workshops ({ICSTW})}
      \field{month}{03}
      \field{title}{A Search-Based Approach for Cost-Effective Software Test Automation Decision Support and an Industrial Case Study}
      \field{year}{2014}
      \field{pages}{302\bibrangedash 311}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICSTW.2014.34
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\K8P44BJ8\\abs_all.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\4DC3EHVU\\Amannejad et al. - 2014 - A Search-Based Approach for Cost-Effective Softwar.pdf:application/pdf
      \endverb
      \keyw{action research,Automation,Context,cost-benefit analysis,cost-effective software test automation decision support approach,cost reduction,gas industry,industrial case study,investment,Manuals,oil industry,Optimization,program testing,return on investment,{ROI},search-based approach,search-based software engineering,Software,software product,software product lines,software test automation,Software testing,{SUT},system under test,test-case design,test evaluation,test execution}
    \endentry
    \entry{apache_software_foundation_apache_2015}{online}{}
      \name{author}{1}{}{%
        {{hash=78c2028200542d78f8c1a8f6b4cbb36b}{{Apache\bibnamedelimb Software\bibnamedelimb Foundation}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{78c2028200542d78f8c1a8f6b4cbb36b}
      \strng{fullhash}{78c2028200542d78f8c1a8f6b4cbb36b}
      \field{labelalpha}{Apa15}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{11}
      \field{title}{Apache Velocity Site - The Apache Velocity Project}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{file}
      \verb Apache Velocity Site - The Apache Velocity Project:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\FRMFCWUP\\velocity.apache.org.html:text/html
      \endverb
      \verb{url}
      \verb http://velocity.apache.org/
      \endverb
    \endentry
    \entry{bouquet_test_2008}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9a583b97599ee0b3d54d1677e37f8089}{Bouquet}{B\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
        {{hash=8662be7815b2d536b35bf39203511599}{Grandpierre}{G\bibinitperiod}{Christophe}{C\bibinitperiod}{}{}{}{}}%
        {{hash=925c8ebfdef9301e26dd7a09bd6f6cf5}{Legeard}{L\bibinitperiod}{Bruno}{B\bibinitperiod}{}{}{}{}}%
        {{hash=62aad41f2a248b6390c2dfb8fd902e93}{Peureux}{P\bibinitperiod}{Fabien}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, {NY}, {USA}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{f1bb396a9321e44065447a3a0eef5596}
      \strng{fullhash}{8cc893a03b8a948d4b8fd5f7b7e73ea9}
      \field{labelalpha}{Bou+08}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the {LEIRIOS} Smart Testing™ approach to the functional validation of a subpart of the {StarUML} case study. This model-based testing process for test automation is shown from start to end: from functional requirements to the publication of generated tests in a test repository and automatic execution of scripts with a test execution robot. This is a short position paper illustrating how {LEIRIOS} Smart Testing" can help to answer to the question: how to automate the testing of {UML}/{MDA} platform {StarUML}.}
      \field{booktitle}{Proceedings of the 3rd International Workshop on Automation of Software Test}
      \field{isbn}{9781605580302}
      \field{series}{{AST} '08}
      \field{title}{A Test Generation Solution to Automate Software Testing}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \field{year}{2008}
      \field{pages}{45\bibrangedash 48}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1145/1370042.1370052
      \endverb
      \verb{file}
      \verb ACM Full Text PDF:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\XP5ZV8SC\\Bouquet et al. - 2008 - A Test Generation Solution to Automate Software Te.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1370042.1370052
      \endverb
      \keyw{model-based testing,{OCL},Software testing,{UML}}
    \endentry
    \entry{daniel_wiredrive/wtframework_2015}{online}{}
      \name{author}{2}{}{%
        {{hash=727fec08a02cfa2b441bdd9c4a0c78f1}{Daniel}{D\bibinitperiod}{Bondurant}{B\bibinitperiod}{}{}{}{}}%
        {{hash=a1120f612a9e4f775f582b59f60f05a2}{London}{L\bibinitperiod}{Kevin}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3f80ba11cebdbda90b9ec9f99f3c229c}
      \strng{fullhash}{3f80ba11cebdbda90b9ec9f99f3c229c}
      \field{labelalpha}{DL15}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{wtframework - Framework for configurable Web Tests in Python.}
      \field{day}{20}
      \field{month}{10}
      \field{title}{wiredrive/wtframework}
      \field{titleaddon}{{GitHub}}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{file}
      \verb Snapshot:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\BCCBTZGV\\WTF-PageObject-Utility-Chrome-Extension.html:text/html
      \endverb
      \verb{url}
      \verb https://github.com/wiredrive/wtframework
      \endverb
    \endentry
    \entry{dmytro_zharii_dzharii/swd-recorder_2015}{online}{}
      \name{author}{1}{}{%
        {{hash=edf07589e4a576fbf51c3f4f57d343f0}{{Dmytro\bibnamedelimb Zharii}}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{edf07589e4a576fbf51c3f4f57d343f0}
      \strng{fullhash}{edf07589e4a576fbf51c3f4f57d343f0}
      \field{labelalpha}{Dmy15}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{swd-recorder - Selenium {WebDriver} Page Recorder (Page Objects)}
      \field{day}{20}
      \field{month}{10}
      \field{title}{dzharii/swd-recorder}
      \field{titleaddon}{{GitHub}}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{file}
      \verb Snapshot:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\DPVZ2A46\\swd-recorder.html:text/html
      \endverb
      \verb{url}
      \verb https://github.com/dzharii/swd-recorder
      \endverb
    \endentry
    \entry{dustin_automated_1999}{book}{}
      \name{author}{3}{}{%
        {{hash=f1ef6de5440da8a63e6373edd2046af8}{Dustin}{D\bibinitperiod}{Elfriede}{E\bibinitperiod}{}{}{}{}}%
        {{hash=a08f940a2b0bbc79e719683ffe4daa93}{Rashka}{R\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
        {{hash=6c4f1e97a2282489651c42d757fe4d1f}{Paul}{P\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{18207afc64a7a1bad54c085fa11c022e}
      \strng{fullhash}{18207afc64a7a1bad54c085fa11c022e}
      \field{labelalpha}{DRP99}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{With the urgent demand for rapid turnaround on new software releases--without compromising quality--the testing element of software development must keep pace, requiring a major shift from slow, labor-intensive testing methods to a faster and more thorough automated testing approach. Automated Software Testing is a comprehensive, step-by-step guide to the most effective tools, techniques, and methods for automated testing. Using numerous case studies of successful industry implementations, this book presents everything you need to know to successfully incorporate automated testing into the development process. In particular, this book focuses on the Automated Test Life Cycle Methodology ({ATLM}), a structured process for designing and executing testing that parallels the Rapid Application Development methodology commonly used today. Automated Software Testing is designed to lead you through each step of this structured program, from the initial decision to implement automated software testing through test planning, execution, and reporting. Included are test automation and test management guidance for: Acquiring management support Test tool evaluation and selection The automated testing introduction process Test effort and test team sizing Test team composition, recruiting, and management Test planning and preparation Test procedure development guidelines Automation reuse analysis and reuse library Best practices for test automation}
      \field{day}{28}
      \field{isbn}{9780672333842}
      \field{langid}{english}
      \field{month}{06}
      \field{pagetotal}{602}
      \field{shorttitle}{Automated Software Testing}
      \field{title}{Automated Software Testing: Introduction, Management, and Performance}
      \field{year}{1999}
      \keyw{Computers / Software Development \& Engineering / General,Computers / Software Development \& Engineering / Quality Assurance \& Testing}
    \endentry
    \entry{dustin_software_2001}{book}{}
      \name{author}{1}{}{%
        {{hash=f1ef6de5440da8a63e6373edd2046af8}{Dustin}{D\bibinitperiod}{Elfriede}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin [u.a.]}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f1ef6de5440da8a63e6373edd2046af8}
      \strng{fullhash}{f1ef6de5440da8a63e6373edd2046af8}
      \field{labelalpha}{Dus01}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540676393}
      \field{pagetotal}{{XXIII}, 649 S.}
      \field{series}{Xpert.press}
      \field{title}{Software automatisch testen}
      \field{year}{2001}
      \verb{file}
      \verb OPAC der Hochschule München:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\JSM5T78T\\search.html:text/html
      \endverb
    \endentry
    \entry{fewster_software_1999}{book}{}
      \name{author}{2}{}{%
        {{hash=48b4ff78da22708a16b99f422cc0fbd3}{Fewster}{F\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
        {{hash=424c8fd0f401c0326370dfcad8652a3a}{Graham}{G\bibinitperiod}{Dorothy}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{fa30fc87076d6104df907f0fae86cf27}
      \strng{fullhash}{fa30fc87076d6104df907f0fae86cf27}
      \field{labelalpha}{FG99}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0201331403}
      \field{title}{Software Test Automation Effective use of test execution tools}
      \field{year}{1999}
      \verb{file}
      \verb Software Test Automation.pdf:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\2NPA5325\\Software Test Automation.pdf:application/pdf
      \endverb
    \endentry
    \entry{harrold_testing:_2000}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=60b5f41fb0775c0464eb7e60ddc3416d}{Harrold}{H\bibinitperiod}{Mary\bibnamedelima Jean}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, {NY}, {USA}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{60b5f41fb0775c0464eb7e60ddc3416d}
      \strng{fullhash}{60b5f41fb0775c0464eb7e60ddc3416d}
      \field{labelalpha}{Har00}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Proceedings of the Conference on The Future of Software Engineering}
      \field{isbn}{1581132530}
      \field{series}{{ICSE} '00}
      \field{shorttitle}{Testing}
      \field{title}{Testing: A Roadmap}
      \field{urlday}{28}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{year}{2000}
      \field{pages}{61\bibrangedash 72}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/336512.336532
      \endverb
      \verb{file}
      \verb ACM Full Text PDF:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\EQMVHSZS\\Harrold - 2000 - Testing A Roadmap.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/336512.336532
      \endverb
    \endentry
    \entry{hedley_jsoup_2015}{online}{}
      \name{author}{1}{}{%
        {{hash=475967890c3e15fb22eef2977368521c}{Hedley}{H\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{475967890c3e15fb22eef2977368521c}
      \strng{fullhash}{475967890c3e15fb22eef2977368521c}
      \field{labelalpha}{Hed15}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{11}
      \field{title}{jsoup Java {HTML} Parser, with best of {DOM}, {CSS}, and jquery}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{file}
      \verb jsoup Java HTML Parser, with best of DOM, CSS, and jquery:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\CBJRBFGJ\\jsoup.org.html:text/html
      \endverb
      \verb{url}
      \verb http://jsoup.org/
      \endverb
    \endentry
    \entry{hoffmann_software-qualitat_2013}{book}{}
      \name{author}{1}{}{%
        {{hash=4a629173d1a17e20c0a3d005b97066a0}{Hoffmann}{H\bibinitperiod}{Dirk\bibnamedelima W.}{D\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4a629173d1a17e20c0a3d005b97066a0}
      \strng{fullhash}{4a629173d1a17e20c0a3d005b97066a0}
      \field{labelalpha}{Hof13}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Computerabstürze, Rückrufaktionen, Sicherheitslecks: Software-Fehler sind fast schon ein alltägliches Problem. Qualitätssicherung wird damit zu einer immer wichtigeren Aufgabe. Das Buch führt umfassend und praxisnah in die Software-Qualitätssicherung ein. Zunächst werden typische Fehlerquellen der Programmentwicklung erörtert, um anschließend Methoden und Techniken zur Qualitätssteigerung vorzustellen. Der Band behandelt die zentralen Fragen der konstruktiven und analytischen Qualitätssicherung, der Software-Infrastruktur und der Managementprozesse.}
      \field{edition}{2013}
      \field{isbn}{9783540763222}
      \field{pagetotal}{568}
      \field{title}{Software-Qualität}
      \field{year}{2013}
      \verb{file}
      \verb bok%3A978-3-642-35700-8.pdf:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\IB93RSJ7\\bok%3A978-3-642-35700-8.pdf:application/pdf;Software-Qualität - Dirk W. Hoffmann - Google Books:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\ZNX63R5X\\books.html:text/html
      \endverb
    \endentry
    \entry{hp_testautomatisierung_2015}{online}{}
      \name{author}{1}{}{%
        {{hash=e6fc8ce107f2bdf0955f021a391514ce}{{HP}}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{e6fc8ce107f2bdf0955f021a391514ce}
      \strng{fullhash}{e6fc8ce107f2bdf0955f021a391514ce}
      \field{labelalpha}{HP15}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{08}
      \field{title}{Testautomatisierung, Unified Functional Testing, {UFT} {|} {HP}® Deutschland}
      \field{urlday}{11}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{file}
      \verb Testautomatisierung, Unified Functional Testing, UFT | HP® Deutschland:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\HVH5IM2Z\\unified-functional-automated-testing.html:text/html
      \endverb
      \verb{url}
      \verb http://www8.hp.com/de/de/software-solutions/unified-functional-automated-testing/
      \endverb
    \endentry
    \entry{httpunit_httpunit_2015}{online}{}
      \name{author}{1}{}{%
        {{hash=1d5bb7aeb8fda080e013c72d4522a542}{{HttpUnit}}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{1d5bb7aeb8fda080e013c72d4522a542}
      \strng{fullhash}{1d5bb7aeb8fda080e013c72d4522a542}
      \field{labelalpha}{Htt15}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{08}
      \field{title}{{HttpUnit} Home}
      \field{urlday}{11}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{file}
      \verb HttpUnit Home:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\PGN8K23D\\httpunit.sourceforge.net.html:text/html
      \endverb
      \verb{url}
      \verb http://httpunit.sourceforge.net/
      \endverb
    \endentry
    \entry{ieee_ieee_2008}{misc}{}
      \name{author}{1}{}{%
        {{hash=472abfae8142fdb6f39d081303e8af85}{{IEEE}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{fullhash}{472abfae8142fdb6f39d081303e8af85}
      \field{labelalpha}{IEE08}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{07}
      \field{shorttitle}{{IEEE} Std 829-2008}
      \field{title}{{IEEE} Std 829-2008 {IEEE} Standard for Software and System Test Documentation}
      \field{year}{2008}
    \endentry
    \entry{ieee_ieee_1991}{article}{}
      \name{author}{1}{}{%
        {{hash=472abfae8142fdb6f39d081303e8af85}{{IEEE}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{fullhash}{472abfae8142fdb6f39d081303e8af85}
      \field{labelalpha}{IEE91}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Identifies terms currently in use in the computer field. Standard definitions for thoseterms are established. Compilation of {IEEE} Stds {IEEE} Std 1084, {IEEE} Std 610.2, {IEEE} Std 610.3, {IEEE} Std 610.4, {IEEE} Std 610.5 and {IEEE} Std 610.12}
      \field{journaltitle}{{IEEE} Std 610}
      \field{month}{01}
      \field{shorttitle}{{IEEE} Standard Computer Dictionary}
      \field{title}{{IEEE} Standard Computer Dictionary: A Compilation of {IEEE} Standard Computer Glossaries}
      \field{year}{1991}
      \field{pages}{1\bibrangedash 217}
      \range{pages}{217}
      \verb{doi}
      \verb 10.1109/IEEESTD.1991.106963
      \endverb
      \keyw{610,applications,computer,computer field,definitions,dictionary,glossaries,glossary,terminology}
    \endentry
    \entry{iso/iec_iso/iec_2001}{misc}{}
      \name{author}{1}{}{%
        {{hash=52cd1b9a72b970ae67a342ec87c35a21}{{ISO}/{IEC}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ISO}/{IEC}%
      }
      \strng{namehash}{52cd1b9a72b970ae67a342ec87c35a21}
      \strng{fullhash}{52cd1b9a72b970ae67a342ec87c35a21}
      \field{labelalpha}{ISO01}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ISO}/{IEC} 9126. Software engineering -- Product quality}
      \field{year}{2001}
      \verb{file}
      \verb ISO/IEC 9126. Software engineering -- Product quality (bibtex):C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\S6SU3ZA5\\bibtexbrowser.html:text/html
      \endverb
    \endentry
    \entry{iso/iec_iso/iec_2011}{misc}{}
      \name{author}{1}{}{%
        {{hash=0828a8408614177181026ea908d5594a}{{ISO/IEC}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{0828a8408614177181026ea908d5594a}
      \strng{fullhash}{0828a8408614177181026ea908d5594a}
      \field{labelalpha}{ISO11}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ISO}/{IEC} 25010:2011 - Systems and software engineering -- Systems and software Quality Requirements and Evaluation ({SQuaRE}) -- System and software quality models}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{2011}
      \verb{file}
      \verb ISO/IEC 25010\:2011 - Systems and software engineering -- Systems and software Quality Requirements and Evaluation (SQuaRE) -- System and software quality models:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\7N4CFGPI\\catalogue_detail.html:text/html
      \endverb
      \verb{url}
      \verb http://www.iso.org/iso/catalogue_detail.htm?csnumber=35733
      \endverb
    \endentry
    \entry{joe_walnes_xstream_2015}{online}{}
      \name{author}{1}{}{%
        {{hash=80f193942dfc6f1ea2c8b6473d01bf14}{{Joe\bibnamedelimb Walnes}}{J\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{80f193942dfc6f1ea2c8b6473d01bf14}
      \strng{fullhash}{80f193942dfc6f1ea2c8b6473d01bf14}
      \field{labelalpha}{Joe15}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{11}
      \field{title}{{XStream} - About {XStream}}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{file}
      \verb XStream - About XStream:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\4̏A3X89W\\x-stream.github.io.html:text/html
      \endverb
      \verb{url}
      \verb http://x-stream.github.io/
      \endverb
    \endentry
    \entry{leotta_repairing_2013}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4223453592cfd52b8de20304003b99ad}{Leotta}{L\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=83b469677e1701474ea5cde9765c6a97}{Clerissi}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=1f989426a69ea8c08b4564efe6dd2265}{Ricca}{R\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=7f84626c9e7cfdb0d6e0b9742ecdece7}{Spadaro}{S\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0be9a7cd25482865044146fe0c6dc62f}
      \strng{fullhash}{1481a9d905bb2312c0e1cd90a26d920d}
      \field{labelalpha}{Leo+13}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This poster presents an industrial case study about test automation and test suite maintenance in the context of Web applications. The Web application under test is a Learning Content Management System ({eXact} learning {LCMS}). We analysed the costs associated with the realignment of four equivalent Selenium {WebDriver} test suites, implemented using the page object pattern and different methods to locate web page elements, to a subsequent release of {eXact} learning {LCMS}. In our study, the two {ID}-based test suites required significantly less maintenance effort than the {XPath}-based ones.}
      \field{booktitle}{2013 {IEEE} Sixth International Conference on Software Testing, Verification and Validation ({ICST})}
      \field{eventtitle}{2013 {IEEE} Sixth International Conference on Software Testing, Verification and Validation ({ICST})}
      \field{month}{03}
      \field{shorttitle}{Repairing Selenium Test Cases}
      \field{title}{Repairing Selenium Test Cases: An Industrial Case Study about Web Page Element Localization}
      \field{year}{2013}
      \field{pages}{487\bibrangedash 488}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/ICST.2013.73
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\ZCX4VKUZ\\abs_all.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\RE7QDXAV\\Leotta et al. - 2013 - Repairing Selenium Test Cases An Industrial Case .pdf:application/pdf
      \endverb
      \keyw{Automation,Computer languages,content management,Context,cost analysis,costing,{eXact} learning {LCMS},{ID}-based test suites,industrial case study,Internet,learning content management system,Maintenance engineering,Navigation,Page Object Pattern,program testing,Selenium {WebDriver},Selenium {WebDriver} test suites,Software maintenance,Test Automation,Testing,Test Suite Maintainability,test suite maintenance,Web applications,Web Application Testing,Web page element location,Web pages}
    \endentry
    \entry{meszaros_agile_2003}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=4f1a95ce8778644a8c902c35ce03bd20}{Meszaros}{M\bibinitperiod}{Gerard}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, {NY}, {USA}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{4f1a95ce8778644a8c902c35ce03bd20}
      \strng{fullhash}{4f1a95ce8778644a8c902c35ce03bd20}
      \field{labelalpha}{Mes03}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There are times when it is not practical to hand-script automated tests for an existing system before one starts to modify it (whether to refactor it to permit automated testing or to add new functionality). In these circumstances, the use of "record \& playback" testing may be a viable alternative to handwriting all the tests.This paper describes experiences using this approach and summarizes key learnings applicable to other projects.}
      \field{annotation}{würfel}
      \field{booktitle}{Companion of the 18th Annual {ACM} {SIGPLAN} Conference on Object-oriented Programming, Systems, Languages, and Applications}
      \field{isbn}{1581137516}
      \field{series}{{OOPSLA} '03}
      \field{title}{Agile Regression Testing Using Record \& Playback}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \field{year}{2003}
      \field{pages}{353\bibrangedash 360}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/949344.949442
      \endverb
      \verb{file}
      \verb ACM Full Text PDF:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\9828HVRW\\Meszaros - 2003 - Agile Regression Testing Using Record & Playback.pdf:application/pdf;Agile Regression Testing Meszaros.pdf:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\ZW3CXBIS\\p353-meszaros.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/949344.949442
      \endverb
      \keyw{acceptance test,Automated Testing,best practices,functional test,{JUnit},patterns,playback,record,robot user,user interface,{XML}}
    \endentry
    \entry{memon_automated_2000}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f3fac1f51856e82dfc3340783383ca3c}{Memon}{M\bibinitperiod}{Atif\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=7f36b439e32fc1d91c239828cad015dc}{Pollack}{P\bibinitperiod}{Martha\bibnamedelima E.}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=1a55e6179413b5fc377609fdca1b8a94}{Soffa}{S\bibinitperiod}{Mary\bibnamedelima Lou}{M\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, {NY}, {USA}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{5f5f55484c8937e286896f2550224e2f}
      \strng{fullhash}{5f5f55484c8937e286896f2550224e2f}
      \field{labelalpha}{MPS00}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Graphical User Interfaces ({GUIs}) are critical components of today's software. Because {GUIs} have different characteristics than traditional software, conventional testing techniques do not apply to {GUI} software. In previous work, we presented an approach to generate {GUI} test cases, which take the form of sequences of actions. In this paper we develop a test oracle technique to determine if a {GUI} behaves as expected for a given test case. Our oracle uses a formal model of a {GUI}, expressed as sets of objects, object properties, and actions. Given the formal model and a test case, our oracle automatically derives the expected state for every action in the test case. We represent the actual state of an executing {GUI} in terms of objects and their properties derived from the {GUI}'s execution. Using the actual state acquired from an execution monitor, our oracle automatically compares the expected and actual states after each action to verify the correctness of the {GUI} for the test case. We implemented the oracle as a component in our {GUI} testing system, called Planning Assisted Tester for {grapHical} user interface Systems ({PATHS}), which is based on {AI} planning. We experimentally evaluated the practicality and effectiveness of our oracle technique and report on the results of experiments to test and verify the behavior of our version of the Microsoft {WordPad}'s {GUI}.}
      \field{booktitle}{Proceedings of the 8th {ACM} {SIGSOFT} International Symposium on Foundations of Software Engineering: Twenty-first Century Applications}
      \field{isbn}{1581132050}
      \field{series}{{SIGSOFT} '00/{FSE}-8}
      \field{title}{Automated Test Oracles for {GUIs}}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \field{year}{2000}
      \field{pages}{30\bibrangedash 39}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/355045.355050
      \endverb
      \verb{file}
      \verb Test Oracles for GUIs.pdf:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\J6S4F2C2\\FSE2000.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/355045.355050
      \endverb
      \keyw{automated oracles,{GUI} testing,{GUI} test oracles}
    \endentry
    \entry{oracle_client_2015}{online}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{{Oracle}}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{labelalpha}{Ora15}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{11}
      \field{title}{Client Technologies: Java Platform, Standard Edition (Java {SE}) 8 Release 8}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{file}
      \verb Client Technologies\: Java Platform, Standard Edition (Java SE) 8 Release 8:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\HSRH593Z\\javase-clienttechnologies.html:text/html
      \endverb
      \verb{url}
      \verb http://docs.oracle.com/javafx
      \endverb
    \endentry
    \entry{richardson_specification-based_1992}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e6ac6bd0bfe0a11b5cb0cab970136fb8}{Richardson}{R\bibinitperiod}{D.J.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=ed484163f582543128bc9df11334c1a5}{Aha}{A\bibinitperiod}{S.L.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=af61ecb701383e1e751273adef9299cd}{O'Malley}{O\bibinitperiod}{T.O.}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{41f2d523185783f30c093141f5a2cc78}
      \strng{fullhash}{41f2d523185783f30c093141f5a2cc78}
      \field{labelalpha}{RAO92}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The testing process is typically systematic in test data se- lection and test execution. For the most part, however, the effective use of test oracles has been neglected, even though they are a critical component of the testing process. Test or- acles prescribe acceptable behavior for test execution. In the absence of judging test results with formal oracles, testing does not achieve its goal of revealing failures or assuring cor- rect behavior in a practical manner; manual result checking is neither reliable nor cost-effective. We argue that test oracles should be derived from specifications in conjunction with testing criteria, represented in a common form, and their use made integral to the test- ing process. For complex, reactive systems, oracles must reflect the multiparadigm nature of the required behavior. Such systems are often specified using multiple languages, each selected for its utility specifying in a particular computational paradigm. Thus, we are developing an approach for deriving and using oracles based on multiparadigm and multilingual specifications to enable the verification of test results for reactive systems as well as less complex systems.}
      \field{booktitle}{International Conference on Software Engineering, 1992}
      \field{eventtitle}{International Conference on Software Engineering, 1992}
      \field{title}{Specification-based test oracles for reactive systems}
      \field{year}{1992}
      \field{pages}{105\bibrangedash 118}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/ICSE.1992.753494
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\P6C7AC4E\\login.html:text/html;Specification-based Oracles.pdf:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\WP2DQMDI\\00753494.pdf:application/pdf
      \endverb
      \keyw{Aerospace materials,Aircraft manufacture,Computer science,Distributed computing,Government,Machinery,Materials testing,Software systems,System testing}
    \endentry
    \entry{rossner_basiswissen_2010}{book}{}
      \name{author}{1}{}{%
        {{hash=e598958007dd8edd77237f616daeffe6}{Rossner}{R\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {dpunkt-Verl.}%
      }
      \strng{namehash}{e598958007dd8edd77237f616daeffe6}
      \strng{fullhash}{e598958007dd8edd77237f616daeffe6}
      \field{labelalpha}{Ros10}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Aufl.}
      \field{isbn}{9783898645898}
      \field{pagetotal}{{XX}, 404 S.}
      \field{title}{Basiswissen modellbasierter Test}
      \field{year}{2010}
      \verb{file}
      \verb OPAC der Hochschule München:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\5984PK46\\search.html:text/html
      \endverb
    \endentry
    \entry{royce_managing_1987}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b346b8f37d26379ed669fd9085132d0b}{Royce}{R\bibinitperiod}{W.\bibnamedelimi W.}{W\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Los Alamitos, {CA}, {USA}}%
      }
      \list{publisher}{1}{%
        {{IEEE} Computer Society Press}%
      }
      \strng{namehash}{b346b8f37d26379ed669fd9085132d0b}
      \strng{fullhash}{b346b8f37d26379ed669fd9085132d0b}
      \field{labelalpha}{Roy87}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Proceedings of the 9th International Conference on Software Engineering}
      \field{isbn}{9780897912167}
      \field{series}{{ICSE} '87}
      \field{shorttitle}{Managing the Development of Large Software Systems}
      \field{title}{Managing the Development of Large Software Systems: Concepts and Techniques}
      \field{urlday}{13}
      \field{urlmonth}{07}
      \field{urlyear}{2015}
      \field{year}{1987}
      \field{pages}{328\bibrangedash 338}
      \range{pages}{11}
      \verb{file}
      \verb p328-royce.pdf:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\6TB73GSI\\p328-royce.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=41765.41801
      \endverb
    \endentry
    \entry{ramler_economic_2006}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7c3eb1f950e5cb675b406043ff30cb77}{Ramler}{R\bibinitperiod}{Rudolf}{R\bibinitperiod}{}{}{}{}}%
        {{hash=5c1b15fe17429fc141e88913e3571a86}{Wolfmaier}{W\bibinitperiod}{Klaus}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, {NY}, {USA}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{18fa801afbdc1fe38b4adb2a994c24b1}
      \strng{fullhash}{18fa801afbdc1fe38b4adb2a994c24b1}
      \field{labelalpha}{RW06}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Proceedings of the 2006 International Workshop on Automation of Software Test}
      \field{isbn}{1595934081}
      \field{series}{{AST} '06}
      \field{shorttitle}{Economic Perspectives in Test Automation}
      \field{title}{Economic Perspectives in Test Automation: Balancing Automated and Manual Testing with Opportunity Cost}
      \field{urlday}{28}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{year}{2006}
      \field{pages}{85\bibrangedash 91}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/1138929.1138946
      \endverb
      \verb{file}
      \verb Economic Perspectives in Test Automation\: Balancing Automated and Manual Testing with Opportunity Cost - p85.pdf:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\CW39KC65\\p85.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1138929.1138946
      \endverb
      \keyw{Automated Testing,benefits and costs of automation,manual testing,testing economics}
    \endentry
    \entry{seidl_basiswissen_2012}{book}{}
      \name{author}{3}{}{%
        {{hash=47a41a1de81108d6f92d46184926905f}{Seidl}{S\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=291a885bad926802aba37064e2d65f6f}{Baumgartner}{B\bibinitperiod}{Manfred}{M\bibinitperiod}{}{}{}{}}%
        {{hash=73e6bc24765842c085c8e27b1f95ff8d}{Bucsics}{B\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {dpunkt-Verl.}%
      }
      \strng{namehash}{04a99c1212c19922ae9e332ed522340f}
      \strng{fullhash}{04a99c1212c19922ae9e332ed522340f}
      \field{labelalpha}{SBB12}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Aufl.}
      \field{isbn}{9783898647243}
      \field{title}{Basiswissen Testautomatisierung}
      \field{year}{2012}
      \verb{file}
      \verb DNB, Katalog der Deutschen Nationalbibliothek:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\BMBBCPSF\\opac.htm\;jsessionid=F4D0B30606E625D626658326B84285D7.html:text/html
      \endverb
    \endentry
    \entry{schwaber_agile_2002}{book}{}
      \name{author}{1}{}{%
        {{hash=ee6f08fcba839e09471a0bc69152b6a5}{Schwaber}{S\bibinitperiod}{Ken}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, {NJ}}%
      }
      \list{publisher}{1}{%
        {Pearson Education International}%
      }
      \strng{namehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{fullhash}{ee6f08fcba839e09471a0bc69152b6a5}
      \field{labelalpha}{Sch02}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Pearson Internat. Ed.}
      \field{isbn}{9780132074896}
      \field{pagetotal}{{XVI}, 158 S. : Ill., graph. Darst.}
      \field{series}{Series in agile software development}
      \field{title}{Agile software development with Scrum}
      \field{year}{2002}
      \verb{file}
      \verb OPAC der Hochschule München:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\WVSFDI9U\\search.html:text/html
      \endverb
    \endentry
    \entry{selenium_selenium_2015}{online}{}
      \name{author}{1}{}{%
        {{hash=c49dfb55f06bb406e2c5ca786f557d38}{{Selenium}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c49dfb55f06bb406e2c5ca786f557d38}
      \strng{fullhash}{c49dfb55f06bb406e2c5ca786f557d38}
      \field{labelalpha}{Sel15}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{08}
      \field{title}{Selenium Documentation}
      \field{urlday}{31}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{file}
      \verb Selenium Documentation — Selenium Documentation:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\3HDKJWAA\\docs.html:text/html
      \endverb
      \verb{url}
      \verb http://www.seleniumhq.org/docs/
      \endverb
    \endentry
    \entry{selenium_selenium_2015-1}{online}{}
      \name{author}{1}{}{%
        {{hash=c49dfb55f06bb406e2c5ca786f557d38}{{Selenium}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c49dfb55f06bb406e2c5ca786f557d38}
      \strng{fullhash}{c49dfb55f06bb406e2c5ca786f557d38}
      \field{labelalpha}{Sel15}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{09}
      \field{title}{Selenium - Test Design Considerations}
      \field{urlday}{29}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{file}
      \verb Test Design Considerations — Selenium Documentation:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\8T6MKWAR\\06_test_design_considerations.html:text/html
      \endverb
      \verb{url}
      \verb http://www.seleniumhq.org/docs/06_test_design_considerations.jsp
      \endverb
    \endentry
    \entry{selenium_selenium_2015-2}{online}{}
      \name{author}{1}{}{%
        {{hash=c49dfb55f06bb406e2c5ca786f557d38}{{Selenium}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c49dfb55f06bb406e2c5ca786f557d38}
      \strng{fullhash}{c49dfb55f06bb406e2c5ca786f557d38}
      \field{labelalpha}{Sel15}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{08}
      \field{title}{Selenium - Web Browser Automation}
      \field{urlday}{11}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{file}
      \verb Selenium - Web Browser Automation:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\JRAA4G9N\\www.seleniumhq.org.html:text/html
      \endverb
      \verb{url}
      \verb http://www.seleniumhq.org/
      \endverb
    \endentry
    \entry{silk_test_borland_2015}{online}{}
      \name{author}{1}{}{%
        {{hash=9ddcd169886abce92a21c60fa5562e14}{{Silk\bibnamedelimb Test}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9ddcd169886abce92a21c60fa5562e14}
      \strng{fullhash}{9ddcd169886abce92a21c60fa5562e14}
      \field{labelalpha}{Sil15}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{08}
      \field{title}{Borland {|} Silk Test: Automation testing tool}
      \field{urlday}{11}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{file}
      \verb Borland | Silk Test\: Automation testing tool:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\Q7HE34QC\\Silk-Test.html:text/html
      \endverb
      \verb{url}
      \verb http://www.borland.com/Products/Software-Testing/Automated-Testing/Silk-Test
      \endverb
    \endentry
    \entry{shahamiri_comparative_2009}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3d46dcf9b6dd3537c5b6814de5905224}{Shahamiri}{S\bibinitperiod}{S.R.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=c937cecc7cfd15e9301e4154c3c5dd3a}{Kadir}{K\bibinitperiod}{W.M.N.W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=e17bb697ecf75c123bb15b6843f7d939}{Mohd-Hashim}{M\bibinithyphendelim H\bibinitperiod}{S.Z.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8249dc9b68df1f9288f2fa3910dd51f3}
      \strng{fullhash}{8249dc9b68df1f9288f2fa3910dd51f3}
      \field{labelalpha}{SKM09}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Software testing has been used to find software faults in order to improve its quality. To verify the software behavior, testers require test oracle. Test oracle is a reliable source of expected software behavior that provides outputs for any input specified in the software specifications and a comparator to verify actual results. While test automation requires automated oracle support, oracle automation is considered as a challenging task. These challenges are from the automation required in expected output generation and results verification. This paper presents oracle activities and the challenges to prepare automated oracle. Then a comparative study of existing automated oracle and expected output generation methods is provided. Finally, a classification of these methods is suggested based on how these methods provide automated test oracle and the tool they used. The classification explains which oracle activities will be automated by the proposed approaches.}
      \field{booktitle}{Fourth International Conference on Software Engineering Advances, 2009. {ICSEA} '09}
      \field{eventtitle}{Fourth International Conference on Software Engineering Advances, 2009. {ICSEA} '09}
      \field{month}{09}
      \field{title}{A Comparative Study on Automated Software Test Oracle Methods}
      \field{year}{2009}
      \field{pages}{140\bibrangedash 145}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICSEA.2009.29
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\3RRNK849\\abs_all.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\N2Q4TBQK\\Shahamiri et al. - 2009 - A Comparative Study on Automated Software Test Ora.pdf:application/pdf
      \endverb
      \keyw{automated software testing,automated software test oracle methods,Automated Test Oracle,Automatic testing,Collaborative software,Costs,Databases,Expected Output Generation,expected output generation methods,oracle activities,oracle automation,Programming,program testing,Scheduling,software behavior verifiaction,software engineering,software faults,software specifications,Software testing,Sorting,Taxonomy,Uncertainty}
    \endentry
    \entry{spillner_basiswissen_2007}{book}{}
      \name{author}{2}{}{%
        {{hash=58e3123e6a8cd02bbdaa0e86c09a9b61}{Spillner}{S\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
        {{hash=1179c3246fee23f1879c2285201a2e76}{Linz}{L\bibinitperiod}{Tilo}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {dpunkt-Verl.}%
      }
      \strng{namehash}{9a77db97040fcb98a8110de1ae5f0b8a}
      \strng{fullhash}{9a77db97040fcb98a8110de1ae5f0b8a}
      \field{labelalpha}{SL07}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3. Aufl.}
      \field{isbn}{3898643581}
      \field{pagetotal}{{XV}, 228 S. : Ill., graph. Darst.}
      \field{title}{Basiswissen Softwaretest}
      \field{year}{2007}
      \verb{file}
      \verb OPAC der Hochschule München:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\BRKJ2KR2\\singleHit.html:text/html
      \endverb
    \endentry
    \entry{stocco_why_2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bdfe0cfdf5ee79027654f2cacda33e25}{Stocco}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=4223453592cfd52b8de20304003b99ad}{Leotta}{L\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=1f989426a69ea8c08b4564efe6dd2265}{Ricca}{R\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=843f0013bdc105223e4cb8af10535615}{Tonella}{T\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f14cd67082ff0394a7298eed39b06087}
      \strng{fullhash}{e03fc3c417ba3e0e14ac196bde991dc2}
      \field{labelalpha}{Sto+15}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Page Object is a design pattern aimed at making web test scripts more readable, robust and maintainable. The effort to manually create the page objects needed for a web application may be substantial and unfortunately existing tools do not help web developers in such task. In this paper we present {APOGEN}, a tool for the automatic generation of page objects for web applications. Our tool automatically derives a testing model by reverse engineering the target web application and uses a combination of dynamic and static analysis to generate Java page objects for the popular Selenium {WebDriver} framework. Our preliminary evaluation shows that it is possible to use around 3/4 of the automatic page object methods as they are, while the remaining 1/4 need only minor modifications.}
      \field{booktitle}{2015 {IEEE}/{ACM} 10th International Workshop on Automation of Software Test ({AST})}
      \field{eventtitle}{2015 {IEEE}/{ACM} 10th International Workshop on Automation of Software Test ({AST})}
      \field{month}{05}
      \field{title}{Why Creating Web Page Objects Manually If It Can Be Done Automatically?}
      \field{year}{2015}
      \field{pages}{70\bibrangedash 74}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/AST.2015.26
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\WWDI5NE6\\abs_all.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\7G5WECTH\\Stocco et al. - 2015 - Why Creating Web Page Objects Manually If It Can B.pdf:application/pdf
      \endverb
      \keyw{{APOGEN},Automation,design pattern,dynamic analysis,Indexes,Internet,Java,Java page objects,Manuals,Navigation,Page Object Pattern,Program Analysis,reverse engineering,Selenium {WebDriver},Selenium {WebDriver} framework,static analysis,target Web application,Testing,Testware Evolution,Web developers,Web page objects,Web pages,Web test,Web Testing}
    \endentry
    \entry{thaller_software-test_2002}{book}{}
      \name{author}{1}{}{%
        {{hash=ef786de361396e326242c0942b40f16b}{Thaller}{T\bibinitperiod}{Georg\bibnamedelima Erwin}{G\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Hannover}%
      }
      \list{publisher}{1}{%
        {Heise}%
      }
      \strng{namehash}{ef786de361396e326242c0942b40f16b}
      \strng{fullhash}{ef786de361396e326242c0942b40f16b}
      \field{labelalpha}{Tha02}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2., aktualisierte und erw. Aufl.}
      \field{isbn}{3882291982}
      \field{pagetotal}{{XI}, 383 S.}
      \field{title}{Software-Test}
      \field{year}{2002}
      \verb{file}
      \verb OPAC der Hochschule München:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\SDRTXECV\\singleHit.html:text/html
      \endverb
    \endentry
    \entry{virtuetech_gmbh_ohmap_2015}{online}{}
      \name{author}{1}{}{%
        {{hash=c20e2cca16e9864ee697d2afee43208c}{{virtuetech\bibnamedelimb GmbH}}{v\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c20e2cca16e9864ee697d2afee43208c}
      \strng{fullhash}{c20e2cca16e9864ee697d2afee43208c}
      \field{labelalpha}{vir15}
      \field{sortinit}{v}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{10}
      \field{title}{{OHMAP} - Create page objects faster than ever before}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{file}
      \verb OHMAP - Create page objects faster than ever before:C\:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\fzgyck2c.default\\zotero\\storage\\KFGH72XH\\ohmap.virtuetech.de.html:text/html
      \endverb
      \verb{url}
      \verb http://ohmap.virtuetech.de/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

