\begin{thebibliography}{{Dmy}15}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AGIS14]{amannejad_search-based_2014}
\textsc{Amannejad}, Y. ; \textsc{Garousi}, V. ; \textsc{Irving}, R.  ;
  \textsc{Sahaf}, Z.:
\newblock A {Search}-{Based} {Approach} for {Cost}-{Effective} {Software}
  {Test} {Automation} {Decision} {Support} and an {Industrial} {Case} {Study}.
\newblock {In: }\emph{2014 {IEEE} {Seventh} {International} {Conference} on
  {Software} {Testing}, {Verification} and {Validation} {Workshops} ({ICSTW})},
  2014, S. 302--311

\bibitem[{Apa}15]{apache_software_foundation_apache_2015}
\textsc{{Apache Software Foundation}}:
\newblock \emph{Apache {Velocity} {Site} - {The} {Apache} {Velocity}
  {Project}}.
\newblock \url{http://velocity.apache.org/}.
\newblock \,Version:\,November 2015

\bibitem[BGLP08]{bouquet_test_2008}
\textsc{Bouquet}, Fabrice ; \textsc{Grandpierre}, Christophe ;
  \textsc{Legeard}, Bruno  ; \textsc{Peureux}, Fabien:
\newblock A {Test} {Generation} {Solution} to {Automate} {Software} {Testing}.
\newblock {In: }\emph{Proceedings of the 3rd {International} {Workshop} on
  {Automation} of {Software} {Test}}.
\newblock New York, NY, USA : ACM, 2008 ({AST} '08). --
\newblock ISBN 978--1--60558--030--2, 45--48

\bibitem[DL15]{daniel_wiredrive/wtframework_2015}
\textsc{Daniel}, Bondurant ; \textsc{London}, Kevin:
\newblock \emph{wiredrive/wtframework}.
\newblock \url{https://github.com/wiredrive/wtframework}.
\newblock \,Version:\,Oktober 2015

\bibitem[{Dmy}15]{dmytro_zharii_dzharii/swd-recorder_2015}
\textsc{{Dmytro Zharii}}:
\newblock \emph{dzharii/swd-recorder}.
\newblock \url{https://github.com/dzharii/swd-recorder}.
\newblock \,Version:\,Oktober 2015

\bibitem[DRP99]{dustin_automated_1999}
\textsc{Dustin}, Elfriede ; \textsc{Rashka}, Jeff  ; \textsc{Paul}, John:
\newblock \emph{Automated {Software} {Testing}: {Introduction}, {Management},
  and {Performance}}.
\newblock Addison-Wesley Professional, 1999. --
\newblock ISBN 978--0--672--33384--2

\bibitem[Dus01]{dustin_software_2001}
\textsc{Dustin}, Elfriede:
\newblock \emph{Software automatisch testen}.
\newblock Berlin [u.a.] : Springer, 2001 (Xpert.press). --
\newblock ISBN 978--3--540--67639--3

\bibitem[FG99]{fewster_software_1999}
\textsc{Fewster}, Mark ; \textsc{Graham}, Dorothy:
\newblock \emph{Software {Test} {Automation} {Effective} use of test execution
  tools}.
\newblock Addison-Wesley, 1999. --
\newblock ISBN 0--201--33140--3

\bibitem[Har00]{harrold_testing:_2000}
\textsc{Harrold}, Mary~J.:
\newblock Testing: {A} {Roadmap}.
\newblock {In: }\emph{Proceedings of the {Conference} on {The} {Future} of
  {Software} {Engineering}}.
\newblock New York, NY, USA : ACM, 2000 ({ICSE} '00). --
\newblock ISBN 1--58113--253--0, 61--72

\bibitem[Hed15]{hedley_jsoup_2015}
\textsc{Hedley}, Jonathan:
\newblock \emph{jsoup {Java} {HTML} {Parser}, with best of {DOM}, {CSS}, and
  jquery}.
\newblock \url{http://jsoup.org/}.
\newblock \,Version:\,November 2015

\bibitem[Hof13]{hoffmann_software-qualitat_2013}
\textsc{Hoffmann}, Dirk~W.:
\newblock \emph{Software-{Qualität}}.
\newblock 2013.
\newblock Berlin : Springer, 2013. --
\newblock ISBN 978--3--540--76322--2

\bibitem[{HP}15]{hp_testautomatisierung_2015}
\textsc{{HP}}:
\newblock \emph{Testautomatisierung, {Unified} {Functional} {Testing}, {UFT}
  {\textbar} {HP}® {Deutschland}}.
\newblock
  \url{http://www8.hp.com/de/de/software-solutions/unified-functional-automated-testing/}.
\newblock \,Version:\,August 2015

\bibitem[{Htt}15]{httpunit_httpunit_2015}
\textsc{{HttpUnit}}:
\newblock \emph{{HttpUnit} {Home}}.
\newblock \url{http://httpunit.sourceforge.net/}.
\newblock \,Version:\,August 2015

\bibitem[{IEE}91]{ieee_ieee_1991}
\textsc{{IEEE}}:
\newblock {IEEE} {Standard} {Computer} {Dictionary}: {A} {Compilation} of
  {IEEE} {Standard} {Computer} {Glossaries}.
\newblock {In: }\emph{IEEE Std 610}  (1991), Januar, S. 1--217.
\newblock \url{http://dx.doi.org/10.1109/IEEESTD.1991.106963}. --
\newblock DOI 10.1109/IEEESTD.1991.106963

\bibitem[{IEE}08]{ieee_ieee_2008}
\textsc{{IEEE}}:
\newblock \emph{{IEEE} {Std} 829-2008 {IEEE} {Standard} for {Software} and
  {System} {Test} {Documentation}}.
\newblock Juli 2008

\bibitem[ISO01]{iso/iec_iso/iec_2001}
\textsc{ISO/IEC}:
\newblock \emph{{ISO}/{IEC} 9126. {Software} engineering -- {Product} quality}.
\newblock 2001.
\newblock ISO/IEC, 2001

\bibitem[{Joe}15]{joe_walnes_xstream_2015}
\textsc{{Joe Walnes}}:
\newblock \emph{{XStream} - {About} {XStream}}.
\newblock \url{http://x-stream.github.io/}.
\newblock \,Version:\,November 2015

\bibitem[LCRS13]{leotta_repairing_2013}
\textsc{Leotta}, M. ; \textsc{Clerissi}, D. ; \textsc{Ricca}, F.  ;
  \textsc{Spadaro}, C.:
\newblock Repairing {Selenium} {Test} {Cases}: {An} {Industrial} {Case} {Study}
  about {Web} {Page} {Element} {Localization}.
\newblock {In: }\emph{2013 {IEEE} {Sixth} {International} {Conference} on
  {Software} {Testing}, {Verification} and {Validation} ({ICST})}, 2013, S.
  487--488

\bibitem[Mes03]{meszaros_agile_2003}
\textsc{Meszaros}, Gerard:
\newblock Agile {Regression} {Testing} {Using} {Record} \& {Playback}.
\newblock {In: }\emph{Companion of the 18th {Annual} {ACM} {SIGPLAN}
  {Conference} on {Object}-oriented {Programming}, {Systems}, {Languages}, and
  {Applications}}.
\newblock New York, NY, USA : ACM, 2003 ({OOPSLA} '03). --
\newblock ISBN 1--58113--751--6, 353--360

\bibitem[MPS00]{memon_automated_2000}
\textsc{Memon}, Atif~M. ; \textsc{Pollack}, Martha~E.  ; \textsc{Soffa},
  Mary~L.:
\newblock Automated {Test} {Oracles} for {GUIs}.
\newblock {In: }\emph{Proceedings of the 8th {ACM} {SIGSOFT} {International}
  {Symposium} on {Foundations} of {Software} {Engineering}: {Twenty}-first
  {Century} {Applications}}.
\newblock New York, NY, USA : ACM, 2000 ({SIGSOFT} '00/{FSE}-8). --
\newblock ISBN 1--58113--205--0, 30--39

\bibitem[{Ora}15]{oracle_client_2015}
\textsc{{Oracle}}:
\newblock \emph{Client {Technologies}: {Java} {Platform}, {Standard} {Edition}
  ({Java} {SE}) 8 {Release} 8}.
\newblock \url{http://docs.oracle.com/javafx}.
\newblock \,Version:\,November 2015

\bibitem[RAO92]{richardson_specification-based_1992}
\textsc{Richardson}, D.J. ; \textsc{Aha}, S.L.  ; \textsc{O'Malley}, T.O.:
\newblock Specification-based test oracles for reactive systems.
\newblock {In: }\emph{International {Conference} on {Software} {Engineering},
  1992}, 1992, S. 105--118

\bibitem[Ros10]{rossner_basiswissen_2010}
\textsc{Rossner}, Thomas:
\newblock \emph{Basiswissen modellbasierter {Test}}.
\newblock 1. Aufl.
\newblock Heidelberg : dpunkt-Verl., 2010. --
\newblock ISBN 978--3--89864--589--8

\bibitem[Roy87]{royce_managing_1987}
\textsc{Royce}, W.~W.:
\newblock Managing the {Development} of {Large} {Software} {Systems}:
  {Concepts} and {Techniques}.
\newblock {In: }\emph{Proceedings of the 9th {International} {Conference} on
  {Software} {Engineering}}.
\newblock Los Alamitos, CA, USA : IEEE Computer Society Press, 1987 ({ICSE}
  '87). --
\newblock ISBN 978--0--89791--216--7, 328--338

\bibitem[RW06]{ramler_economic_2006}
\textsc{Ramler}, Rudolf ; \textsc{Wolfmaier}, Klaus:
\newblock Economic {Perspectives} in {Test} {Automation}: {Balancing}
  {Automated} and {Manual} {Testing} with {Opportunity} {Cost}.
\newblock {In: }\emph{Proceedings of the 2006 {International} {Workshop} on
  {Automation} of {Software} {Test}}.
\newblock New York, NY, USA : ACM, 2006 ({AST} '06). --
\newblock ISBN 1--59593--408--1, 85--91

\bibitem[Sch02]{schwaber_agile_2002}
\textsc{Schwaber}, Ken:
\newblock \emph{Agile software development with {Scrum}}.
\newblock Pearson Internat. Ed.
\newblock Upper Saddle River, NJ : Pearson Education International, 2002
  (Series in agile software development). --
\newblock ISBN 978--0--13--207489--6

\bibitem[Sei12]{seidl_basiswissen_2012}
\textsc{Seidl}, Richard:
\newblock \emph{Basiswissen {Testautomatisierung} / {Richard} {Seidl} ;
  {Manfred} {Baumgartner} ; {Thomas} {Bucsics}}.
\newblock 1. Aufl.
\newblock Heidelberg : dpunkt-Verl., 2012. --
\newblock ISBN 978--3--89864--724--3

\bibitem[{Sel}15a]{selenium_selenium_2015-2}
\textsc{{Selenium}}:
\newblock \emph{Selenium - {Test} {Design} {Considerations}}.
\newblock
  \url{http://www.seleniumhq.org/docs/06_test_design_considerations.jsp}.
\newblock \,Version:\,September 2015

\bibitem[{Sel}15b]{selenium_selenium_2015}
\textsc{{Selenium}}:
\newblock \emph{Selenium - {Web} {Browser} {Automation}}.
\newblock \url{http://www.seleniumhq.org/}.
\newblock \,Version:\,August 2015

\bibitem[{Sel}15c]{selenium_selenium_2015-1}
\textsc{{Selenium}}:
\newblock \emph{Selenium {Documentation}}.
\newblock \url{http://www.seleniumhq.org/docs/}.
\newblock \,Version:\,August 2015

\bibitem[{Sil}15]{silk_test_borland_2015}
\textsc{{Silk Test}}:
\newblock \emph{Borland {\textbar} {Silk} {Test}: {Automation} testing tool}.
\newblock
  \url{http://www.borland.com/Products/Software-Testing/Automated-Testing/Silk-Test}.
\newblock \,Version:\,August 2015

\bibitem[SKMH09]{shahamiri_comparative_2009}
\textsc{Shahamiri}, S.R. ; \textsc{Kadir}, W.M.N.W.  ; \textsc{Mohd-Hashim},
  S.Z.:
\newblock A {Comparative} {Study} on {Automated} {Software} {Test} {Oracle}
  {Methods}.
\newblock {In: }\emph{Fourth {International} {Conference} on {Software}
  {Engineering} {Advances}, 2009. {ICSEA} '09}, 2009, S. 140--145

\bibitem[SL07]{spillner_basiswissen_2007}
\textsc{Spillner}, Andreas ; \textsc{Linz}, Tilo:
\newblock \emph{Basiswissen {Softwaretest}}.
\newblock 3. Aufl.
\newblock Heidelberg : dpunkt-Verl., 2007. --
\newblock ISBN 3--89864--358--1

\bibitem[SLRT15]{stocco_why_2015}
\textsc{Stocco}, A. ; \textsc{Leotta}, M. ; \textsc{Ricca}, F.  ;
  \textsc{Tonella}, P.:
\newblock Why {Creating} {Web} {Page} {Objects} {Manually} {If} {It} {Can} {Be}
  {Done} {Automatically}?
\newblock {In: }\emph{2015 {IEEE}/{ACM} 10th {International} {Workshop} on
  {Automation} of {Software} {Test} ({AST})}, 2015, S. 70--74

\bibitem[Tha02]{thaller_software-test_2002}
\textsc{Thaller}, Georg~E.:
\newblock \emph{Software-{Test}}.
\newblock 2., aktualisierte und erw. Aufl.
\newblock Hannover : Heise, 2002. --
\newblock ISBN 3--88229--198--2

\bibitem[{vir}15]{virtuetech_gmbh_ohmap_2015}
\textsc{{virtuetech GmbH}}:
\newblock \emph{{OHMAP} - {Create} page objects faster than ever before}.
\newblock \url{http://ohmap.virtuetech.de/}.
\newblock \,Version:\,Oktober 2015

\end{thebibliography}
