\begin{thebibliography}{SKMH09}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AGIS14]{amannejad_search-based_2014}
\textsc{Amannejad}, Y. ; \textsc{Garousi}, V. ; \textsc{Irving}, R.  ;
  \textsc{Sahaf}, Z.:
\newblock A Search-Based Approach for Cost-Effective Software Test Automation
  Decision Support and an Industrial Case Study.
\newblock {In: }\emph{2014 {IEEE} Seventh International Conference on Software
  Testing, Verification and Validation Workshops ({ICSTW})}, 2014, S. 302--311

\bibitem[BGLP08]{bouquet_test_2008}
\textsc{Bouquet}, Fabrice ; \textsc{Grandpierre}, Christophe ;
  \textsc{Legeard}, Bruno  ; \textsc{Peureux}, Fabien:
\newblock A Test Generation Solution to Automate Software Testing.
\newblock {In: }\emph{Proceedings of the 3rd International Workshop on
  Automation of Software Test}.
\newblock New York, {NY}, {USA} : {ACM}, 2008 ({AST} '08). --
\newblock ISBN 978--1--60558--030--2, 45--48

\bibitem[Bur03]{burnstein_practical_2003}
\textsc{Burnstein}, Ilene:
\newblock \emph{Practical Software Testing: A Process-Oriented Approach}.
\newblock Auflage: 2003.
\newblock New York : Springer, 2003. --
\newblock ISBN 9780387951317

\bibitem[FG99]{fewster_software_1999}
\textsc{Fewster}, Mark ; \textsc{Graham}, Dorothy:
\newblock \emph{Software Test Automation Effective use of test execution
  tools}.
\newblock Addison-Wesley, 1999. --
\newblock ISBN 0201331403

\bibitem[{Goo}14]{google_google_2014}
\textsc{{Google}}:
\newblock \emph{Google Trends - Websuche-Interesse - Weltweit, 2004 - heute}.
\newblock \url{http://www.google.de/trends/explore}.
\newblock \,Version:\,2014

\bibitem[Har00]{harrold_testing:_2000}
\textsc{Harrold}, Mary~J.:
\newblock Testing: A Roadmap.
\newblock {In: }\emph{Proceedings of the Conference on The Future of Software
  Engineering}.
\newblock New York, {NY}, {USA} : {ACM}, 2000 ({ICSE} '00). --
\newblock ISBN 1--58113--253--0, 61--72

\bibitem[{Htt}]{httpunit_httpunit_????}
\textsc{{HttpUnit}}:
\newblock \emph{{HttpUnit} Home}.
\newblock \url{http://httpunit.sourceforge.net/}

\bibitem[{IEE}08]{ieee_ieee_2008}
\textsc{{IEEE}}:
\newblock \emph{{IEEE} Std 829-2008 {IEEE} Standard for Software and System
  Test Documentation}.
\newblock Juli 2008

\bibitem[{Int}14]{international_organization_for_standardization_iso_so/iec_2014}
\textsc{{International Organization for Standardization (ISO)}}:
\newblock \emph{{SO}/{IEC} 25000:2014, Systems and software engineering —
  Systems and software Quality Requirements and Evaluation ({SQuaRE}) — Guide
  to {SQuaRE}}.
\newblock M{\^^b a}rz 2014

\bibitem[ISO01]{iso/iec_iso/iec_2001}
\textsc{ISO/IEC}:
\newblock \emph{{ISO}/{IEC} 9126. Software engineering -- Product quality}.
\newblock {ISO}/{IEC}, 2001

\bibitem[{ISO}10]{iso/iec/ieee_systems_2010}
\textsc{{ISO/IEC/IEEE}}:
\newblock Systems and software engineering – Vocabulary.
\newblock {In: }\emph{{ISO}/{IEC}/{IEEE} 24765:2010(E)}  (2010), Dezember, S.
  1--418.
\newblock \url{http://dx.doi.org/10.1109/IEEESTD.2010.5733835}. --
\newblock DOI 10.1109/IEEESTD.2010.5733835

\bibitem[LFK03]{last_data_2003}
\textsc{Last}, Mark ; \textsc{Friedman}, Menahem  ; \textsc{Kandel}, Abraham:
\newblock \emph{The Data Mining Approach to Automated Software Testing}.
\newblock 2003

\bibitem[Mes03]{meszaros_agile_2003}
\textsc{Meszaros}, Gerard:
\newblock Agile Regression Testing Using Record \& Playback.
\newblock {In: }\emph{Companion of the 18th Annual {ACM} {SIGPLAN} Conference
  on Object-oriented Programming, Systems, Languages, and Applications}.
\newblock New York, {NY}, {USA} : {ACM}, 2003 ({OOPSLA} '03). --
\newblock ISBN 1--58113--751--6, 353--360

\bibitem[MPS99]{memon_using_1999}
\textsc{Memon}, Atif~M. ; \textsc{Pollack}, Martha~E.  ; \textsc{Soffa},
  Mary~L.:
\newblock Using a Goal-driven Approach to Generate Test Cases for {GUIs}.
\newblock {In: }\emph{Proceedings of the 21st International Conference on
  Software Engineering}.
\newblock New York, {NY}, {USA} : {ACM}, 1999 ({ICSE} '99). --
\newblock ISBN 1--58113--074--0, 257--266

\bibitem[MPS00]{memon_automated_2000}
\textsc{Memon}, Atif~M. ; \textsc{Pollack}, Martha~E.  ; \textsc{Soffa},
  Mary~L.:
\newblock Automated Test Oracles for {GUIs}.
\newblock {In: }\emph{Proceedings of the 8th {ACM} {SIGSOFT} International
  Symposium on Foundations of Software Engineering: Twenty-first Century
  Applications}.
\newblock New York, {NY}, {USA} : {ACM}, 2000 ({SIGSOFT} '00/{FSE}-8). --
\newblock ISBN 1--58113--205--0, 30--39

\bibitem[{Pro}06]{prof._dr._r._lindermeier_projekt-_2006}
\textsc{{Prof. Dr. R. Lindermeier}}:
\newblock \emph{Projekt- und Qualitätsmanagement Softwarequalität und
  Softwareprüfung}.
\newblock 2006

\bibitem[RAO92]{richardson_specification-based_1992}
\textsc{Richardson}, D.J. ; \textsc{Aha}, S.L.  ; \textsc{O'Malley}, T.O.:
\newblock Specification-based test oracles for reactive systems.
\newblock {In: }\emph{International Conference on Software Engineering, 1992},
  1992, S. 105--118

\bibitem[RW06]{ramler_economic_2006}
\textsc{Ramler}, Rudolf ; \textsc{Wolfmaier}, Klaus:
\newblock Economic Perspectives in Test Automation: Balancing Automated and
  Manual Testing with Opportunity Cost.
\newblock {In: }\emph{Proceedings of the 2006 International Workshop on
  Automation of Software Test}.
\newblock New York, {NY}, {USA} : {ACM}, 2006 ({AST} '06). --
\newblock ISBN 1--59593--408--1, 85--91

\bibitem[Sei12]{seidl_basiswissen_2012}
\textsc{Seidl}, Richard:
\newblock \emph{Basiswissen Testautomatisierung / Richard Seidl ; Manfred
  Baumgartner ; Thomas Bucsics}.
\newblock 1. Aufl.
\newblock Heidelberg : dpunkt-Verl., 2012. --
\newblock ISBN 978--3--89864--724--3

\bibitem[{Sel}a]{selenium_selenium_????}
\textsc{{Selenium}}:
\newblock \emph{Selenium - Web Browser Automation}.
\newblock \url{http://www.seleniumhq.org/}

\bibitem[{Sel}b]{selenium_test_????}
\textsc{{Selenium}}:
\newblock \emph{Test Design Considerations — Selenium Documentation}.
\newblock
  \url{http://docs.seleniumhq.org/docs/06_test_design_considerations.jsp#page-object-design-pattern}

\bibitem[SKMH09]{shahamiri_comparative_2009}
\textsc{Shahamiri}, S.R. ; \textsc{Kadir}, W.M.N.W.  ; \textsc{Mohd-Hashim},
  S.Z.:
\newblock A Comparative Study on Automated Software Test Oracle Methods.
\newblock {In: }\emph{Fourth International Conference on Software Engineering
  Advances, 2009. {ICSEA} '09}, 2009, S. 140--145

\bibitem[SL07]{spillner_basiswissen_2007}
\textsc{Spillner}, Andreas ; \textsc{Linz}, Tilo:
\newblock \emph{Basiswissen Softwaretest}.
\newblock 3. Aufl.
\newblock Heidelberg : dpunkt-Verl., 2007. --
\newblock ISBN 3--89864--358--1

\bibitem[Tha02]{thaller_software-test_2002}
\textsc{Thaller}, Georg~E.:
\newblock \emph{Software-Test}.
\newblock 2., aktualisierte und erw. Aufl.
\newblock Hannover : Heise, 2002. --
\newblock ISBN 3--88229--198--2

\bibitem[TVKB01]{tahat_requirement-based_2001}
\textsc{Tahat}, L.H. ; \textsc{Vaysburg}, B. ; \textsc{Korel}, B.  ;
  \textsc{Bader}, A.J.:
\newblock Requirement-based automated black-box test generation.
\newblock {In: }\emph{Computer Software and Applications Conference, 2001.
  {COMPSAC} 2001. 25th Annual International}, 2001, S. 489--495

\end{thebibliography}
