\begin{thebibliography}{{IEE}08}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Har00]{harrold_testing:_2000}
\textsc{Harrold}, Mary~J.:
\newblock Testing: {A} {Roadmap}.
\newblock {In: }\emph{Proceedings of the {Conference} on {The} {Future} of
  {Software} {Engineering}}.
\newblock New York, NY, USA : ACM, 2000 ({ICSE} '00). --
\newblock ISBN 1--58113--253--0, 61--72

\bibitem[Hof13]{hoffmann_software-qualitat_2013}
\textsc{Hoffmann}, Dirk~W.:
\newblock \emph{Software-{Qualit채t}}.
\newblock 2013.
\newblock Berlin : Springer, 2013. --
\newblock ISBN 978--3--540--76322--2

\bibitem[{IEE}91]{ieee_ieee_1991}
\textsc{{IEEE}}:
\newblock {IEEE} {Standard} {Computer} {Dictionary}: {A} {Compilation} of
  {IEEE} {Standard} {Computer} {Glossaries}.
\newblock {In: }\emph{IEEE Std 610}  (1991), Januar, S. 1--217.
\newblock \url{http://dx.doi.org/10.1109/IEEESTD.1991.106963}. --
\newblock DOI 10.1109/IEEESTD.1991.106963

\bibitem[{IEE}08]{ieee_ieee_2008}
\textsc{{IEEE}}:
\newblock \emph{{IEEE} {Std} 829-2008 {IEEE} {Standard} for {Software} and
  {System} {Test} {Documentation}}.
\newblock Juli 2008

\bibitem[ISO01]{iso/iec_iso/iec_2001}
\textsc{ISO/IEC}:
\newblock \emph{{ISO}/{IEC} 9126. {Software} engineering -- {Product} quality}.
\newblock 2001.
\newblock ISO/IEC, 2001

\bibitem[{Pro}06]{prof._dr._r._lindermeier_projekt-_2006}
\textsc{{Prof. Dr. R. Lindermeier}}:
\newblock \emph{Projekt- und {Qualit채tsmanagement} {Softwarequalit채t} und
  {Softwarepr체fung}}.
\newblock 2006

\bibitem[Roy87]{royce_managing_1987}
\textsc{Royce}, W.~W.:
\newblock Managing the {Development} of {Large} {Software} {Systems}:
  {Concepts} and {Techniques}.
\newblock {In: }\emph{Proceedings of the 9th {International} {Conference} on
  {Software} {Engineering}}.
\newblock Los Alamitos, CA, USA : IEEE Computer Society Press, 1987 ({ICSE}
  '87). --
\newblock ISBN 978--0--89791--216--7, 328--338

\bibitem[RW06]{ramler_economic_2006}
\textsc{Ramler}, Rudolf ; \textsc{Wolfmaier}, Klaus:
\newblock Economic {Perspectives} in {Test} {Automation}: {Balancing}
  {Automated} and {Manual} {Testing} with {Opportunity} {Cost}.
\newblock {In: }\emph{Proceedings of the 2006 {International} {Workshop} on
  {Automation} of {Software} {Test}}.
\newblock New York, NY, USA : ACM, 2006 ({AST} '06). --
\newblock ISBN 1--59593--408--1, 85--91

\bibitem[Sch02]{schwaber_agile_2002}
\textsc{Schwaber}, Ken:
\newblock \emph{Agile software development with {Scrum}}.
\newblock Pearson Internat. Ed.
\newblock Upper Saddle River, NJ : Pearson Education International, 2002
  (Series in agile software development).
\newblock
  \url{http://fhmoz3.bib-bvb.de/InfoGuideClient.fhmsis/start.do?Login=wofhmze&Query=540="0-13-207489-3"}.
  --
\newblock ISBN 978--0--13--207489--6

\bibitem[Sei12]{seidl_basiswissen_2012}
\textsc{Seidl}, Richard:
\newblock \emph{Basiswissen {Testautomatisierung} / {Richard} {Seidl} ;
  {Manfred} {Baumgartner} ; {Thomas} {Bucsics}}.
\newblock 1. Aufl.
\newblock Heidelberg : dpunkt-Verl., 2012. --
\newblock ISBN 978--3--89864--724--3

\bibitem[SL07]{spillner_basiswissen_2007}
\textsc{Spillner}, Andreas ; \textsc{Linz}, Tilo:
\newblock \emph{Basiswissen {Softwaretest}}.
\newblock 3. Aufl.
\newblock Heidelberg : dpunkt-Verl., 2007. --
\newblock ISBN 3--89864--358--1

\bibitem[Tha02]{thaller_software-test_2002}
\textsc{Thaller}, Georg~E.:
\newblock \emph{Software-{Test}}.
\newblock 2., aktualisierte und erw. Aufl.
\newblock Hannover : Heise, 2002. --
\newblock ISBN 3--88229--198--2

\end{thebibliography}
