\select@language {ngerman}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{I}{section*.1}
\contentsline {section}{\nonumberline Zusammenfassung / Abstract}{II}{section*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Software-Qualit\IeC {\"a}t}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Softwaretest}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Testautomatisierung}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Testprozess}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Testplanung und Steuerung}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Testanalyse und Testdesign}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Testrealisierung und Testdurchf\IeC {\"u}hrung}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Testauswertung und Bericht}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Abschluss der Testaktivit\IeC {\"a}ten}{9}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Vorgehensmodelle}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Klassische Entwicklungsmodelle}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Iterative und agile Entwicklungsmodelle}{12}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Testautomatisierung}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Warum Testautomatisierung}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}M\IeC {\"o}glichkeiten der Testautomatisierung im Testprozess}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Testdesign}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Testcodeerstellung}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Testdurchf\IeC {\"u}hrung}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Testauswertung}{16}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Schnittstellen der Testautomatisierung zum System}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}API}{16}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}JUnit}{16}{subsubsection.3.3.1.1}
\contentsline {subsection}{\numberline {3.3.2}GUI}{16}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Testautomatisierung mit Selenium}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Selenium}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Testdurchf\IeC {\"u}hrung mit Selenium}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Testcodeerstellung mit Selenium}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Recorde-and-playback}{17}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Vorteile von Recorde-and-playback}{17}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Probleme von Recorde-and-playback}{17}{subsubsection.4.3.1.2}
\contentsline {subsection}{\numberline {4.3.2}Manuell}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Page Object Pattern}{17}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Vorteile des Page Object Pattern}{17}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Probleme des Page Object Pattern}{17}{subsubsection.4.3.3.2}
\contentsline {chapter}{\numberline {5}Teilautomatisierte Generierung von Page Objects}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\"u}bersicht \IeC {\"u}ber die Idee}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}einordnung des Testharness und gui in die Geamtstruktur (Deploymentdiagramm)}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}\IeC {\"u}bersicht \IeC {\"u}ber Aufbau des Systems}{18}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}pro modul ein kapitel}{18}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Vorteile und Probleme}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}Anwendung}{18}{section.5.5}
