\select@language {ngerman}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{I}{section*.1}
\contentsline {section}{Zusammenfassung / Abstract}{II}{section*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Softwarequalit\IeC {\"a}t}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Softwaretest}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Testprozess}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Testplanung und Steuerung}{2}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Testanalyse und Testdesign}{2}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Testrealisierung und Testdurchf\IeC {\"u}hrung}{2}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Testauswertung und Bericht}{2}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Abschluss der Testaktivit\IeC {\"a}ten}{2}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Softwarelebenszyklus}{2}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}V-Modell}{2}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Testautomatisierung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Warum Testautomatisierung}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Bereiche der Testautomatisierung}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Testdesign}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Testcodeerstellung}{3}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Testdurchf\IeC {\"u}hrung}{3}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Testauswertung}{3}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Schnittstellen der Testautomatisierung zum System}{3}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}API}{3}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}GUI}{3}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Testautomatisierung mit Selenium}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Selenium}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Testdurchf\IeC {\"u}hrung mit Selenium}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Testcodeerstellung mit Selenium}{4}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Recorde-and-playback}{4}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Vorteile von Recorde-and-playback}{4}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Probleme von Recorde-and-playback}{4}{subsubsection.4.3.1.2}
\contentsline {subsection}{\numberline {4.3.2}Manuell}{4}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Page Object Pattern}{4}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Vorteile des Page Object Pattern}{4}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Probleme des Page Object Pattern}{4}{subsubsection.4.3.3.2}
\contentsline {chapter}{\numberline {5}Teilautomatisierte Generierung von Page Objects}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\"u}bersicht \IeC {\"u}ber die Idee}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}einordnung des Testharness und gui in die Geamtstruktur (Deploymentdiagramm)}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}\IeC {\"u}bersicht \IeC {\"u}ber Aufbau des Systems}{5}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}pro modul ein kapitel}{5}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Vorteile und Probleme}{5}{section.5.4}
\contentsline {section}{\numberline {5.5}Anwendung}{5}{section.5.5}
