\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{I}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Zusammenfassung / Abstract}{II}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Roadmap}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Software-Qualit\IeC {\"a}t}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Softwaretest}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Testautomatisierung}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Testprozess}{7}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Testplanung und Steuerung}{7}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Testanalyse und Testdesign}{8}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Testrealisierung und Testdurchf\IeC {\"u}hrung}{9}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Testauswertung und Bericht}{10}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Abschluss der Testaktivit\IeC {\"a}ten}{10}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Vorgehensmodelle}{11}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Klassische Entwicklungsmodelle}{11}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Iterative und agile Entwicklungsmodelle}{13}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Testautomatisierung}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Warum Testautomatisierung}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Verringerung des Testaufwands und Reduzierung des Zeitplans}{17}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Verbesserung der Testqualit\IeC {\"a}t und Testtiefe}{18}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Kosten als Bewertungsgrundlage f\IeC {\"u}r die Testautomatisierung}{19}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Probleme der Testautomatisierung}{20}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}M\IeC {\"o}glichkeiten der Testautomatisierung im Testprozess}{23}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Testdesign}{23}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.1}Codebasierte Generierung von Eingabedaten}{24}{subsubsection.3.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.2}Interfacebasierte Generierung von Eingabedaten}{25}{subsubsection.3.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.3}Spezifikationsbasierte Generierung von Eingabedaten}{26}{subsubsection.3.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Testcodeerstellung}{26}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}API}{28}{subsubsection.3.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}UI}{29}{subsubsection.3.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Testdurchf\IeC {\"u}hrung}{30}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Testauswertung}{30}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Testautomatisierung mit Selenium}{32}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Selenium}{32}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Testdurchf\IeC {\"u}hrung mit Selenium}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Testcodeerstellung mit Selenium}{35}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Record and playback}{35}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Probleme von record and playback}{35}{subsubsection.4.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Manuell}{38}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Page Object Pattern}{38}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.1}Vorteile des Page Object Pattern}{41}{subsubsection.4.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.2}Probleme des Page Object Pattern}{42}{subsubsection.4.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Teilautomatisierte Generierung von Page Objects}{43}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}\IeC {\"U}bersicht \IeC {\"u}ber die Idee}{43}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Abgrenzung zu bestehenden Ans\IeC {\"a}tzen}{45}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}SeleniPo - Page Object Generator}{48}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Einordnung des Page Object Generator in den Gesamtkontext}{51}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Beispielhafter Ablauf bei der Benutzung des Page Object Generators}{53}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Anwendungsf\IeC {\"a}lle des Page Object Generator}{54}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Aufbau und technische Aspekte der Anwendung}{55}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.1}SeleniPoEditor}{55}{subsubsection.5.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.2}SeleniPoConverter}{56}{subsubsection.5.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.3}SeleniPoHtmlParser}{59}{subsubsection.5.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.4}SeleniPoGenerator}{61}{subsubsection.5.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.5}SeleniPoTestharness}{63}{subsubsection.5.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Praxistest}{65}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fazit}{68}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Ausblick}{69}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang}{70}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Anwendungsfallbeschreibung}{70}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Neues Page Object anlegen}{70}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ablauf}{70}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{70}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Validierung fehlgeschlagen}{71}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Paketstruktur des Page Object verfeinern}{71}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Neues Element hinzuf\IeC {\"u}gen}{71}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ablauf}{71}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{72}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Validierung fehlgeschlagen}{72}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Neue Transition hinzuf\IeC {\"u}gen}{72}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ablauf}{72}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{73}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Validierung fehlgeschlagen}{73}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Element aus HTML \IeC {\"u}bernehmen}{73}{subsection.A.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ablauf}{73}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Testen des Elements}{74}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.5}Transition aus HTML \IeC {\"u}bernehmen}{74}{subsection.A.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ablauf}{74}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Testen der Transition}{75}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{75}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Validierung fehlgeschlagen}{75}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.6}Vorhandenen Eintrag editieren}{76}{subsection.A.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ablauf}{76}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{76}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Validierung fehlgeschlagen}{76}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.7}Vorhandenen Eintrag l\IeC {\"o}schen}{77}{subsection.A.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ablauf}{77}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Zu l\IeC {\"o}schender Eintrag ist gesamtes Page Object}{77}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{77}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.8}Vorhandenen Eintrag testen}{78}{subsection.A.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ablauf}{78}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.9}Laden eines vorhandenen Modells}{78}{subsection.A.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ablauf}{78}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{79}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.10}Speichern eines vorhandenen Modells}{79}{subsection.A.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ablauf}{79}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{79}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.11}Page Objects generieren}{80}{subsection.A.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ablauf}{80}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{80}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Zust\IeC {\"a}nde des Page Object Generator}{81}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Vollst\IeC {\"a}ndiges technisches Modell}{82}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Beispiel f\IeC {\"u}r ein Velocity Template}{83}{section.A.4}
