\select@language {ngerman}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{I}{section*.1}
\contentsline {section}{Zusammenfassung / Abstract}{II}{section*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Software-Qualit\IeC {\"a}t}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Softwaretest}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Testprozess}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Testplanung und Steuerung}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Testanalyse und Testdesign}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Testrealisierung und Testdurchf\IeC {\"u}hrung}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Testauswertung und Bericht}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Abschluss der Testaktivit\IeC {\"a}ten}{5}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Softwarelebenszyklus}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}V-Modell}{5}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Testautomatisierung}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Warum Testautomatisierung}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Bereiche der Testautomatisierung}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Testdesign}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Testcodeerstellung}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Testdurchf\IeC {\"u}hrung}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Testauswertung}{6}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Schnittstellen der Testautomatisierung zum System}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}API}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}GUI}{6}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Testautomatisierung mit Selenium}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Selenium}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Testdurchf\IeC {\"u}hrung mit Selenium}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Testcodeerstellung mit Selenium}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Recorde-and-playback}{7}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Vorteile von Recorde-and-playback}{7}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Probleme von Recorde-and-playback}{7}{subsubsection.4.3.1.2}
\contentsline {subsection}{\numberline {4.3.2}Manuell}{7}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Page Object Pattern}{7}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Vorteile des Page Object Pattern}{7}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Probleme des Page Object Pattern}{7}{subsubsection.4.3.3.2}
\contentsline {chapter}{\numberline {5}Teilautomatisierte Generierung von Page Objects}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\"u}bersicht \IeC {\"u}ber die Idee}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}einordnung des Testharness und gui in die Geamtstruktur (Deploymentdiagramm)}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}\IeC {\"u}bersicht \IeC {\"u}ber Aufbau des Systems}{8}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}pro modul ein kapitel}{8}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Vorteile und Probleme}{8}{section.5.4}
\contentsline {section}{\numberline {5.5}Anwendung}{8}{section.5.5}
