\select@language {ngerman}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{I}{section*.1}
\contentsline {section}{\nonumberline Zusammenfassung / Abstract}{II}{section*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Software-Qualit\IeC {\"a}t}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Softwaretest}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Testautomatisierung}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Testprozess}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Testplanung und Steuerung}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Testanalyse und Testdesign}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Testrealisierung und Testdurchf\IeC {\"u}hrung}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Testauswertung und Bericht}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Abschluss der Testaktivit\IeC {\"a}ten}{9}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Vorgehensmodelle}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Klassische Entwicklungsmodelle}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Iterative und agile Entwicklungsmodelle}{12}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Testautomatisierung}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Warum Testautomatisierung}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Verringerung des Testaufwands und Reduzierung des Zeitplans}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Verbesserung der Testqualit\IeC {\"a}t und Testtiefe}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Kosten also Bewertungsgrundlage f\IeC {\"u}r die Testautomatisierung}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Probleme der Testautomatisierung}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}M\IeC {\"o}glichkeiten der Testautomatisierung im Testprozess}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Testdesign}{21}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Code-basierte Generierung von Eingabedaten}{23}{section*.13}
\contentsline {subsubsection}{\nonumberline Interface-basierte Generierung von Eingabedaten}{24}{section*.15}
\contentsline {subsubsection}{\nonumberline Spezifikations-basierte Generierung von Eingabedaten}{24}{section*.17}
\contentsline {subsection}{\numberline {3.2.2}Testcodeerstellung}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Testdurchf\IeC {\"u}hrung}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Testauswertung}{26}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Schnittstellen der Testautomatisierung zum System}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}API}{26}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline JUnit}{26}{section*.19}
\contentsline {subsection}{\numberline {3.3.2}GUI}{26}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Testautomatisierung mit Selenium}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Selenium}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Testdurchf\IeC {\"u}hrung mit Selenium}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Testcodeerstellung mit Selenium}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Recorde-and-playback}{27}{subsection.4.3.1}
\contentsline {subsubsection}{\nonumberline Vorteile von Recorde-and-playback}{27}{section*.20}
\contentsline {subsubsection}{\nonumberline Probleme von Recorde-and-playback}{27}{section*.21}
\contentsline {subsection}{\numberline {4.3.2}Manuell}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Page Object Pattern}{27}{subsection.4.3.3}
\contentsline {subsubsection}{\nonumberline Vorteile des Page Object Pattern}{27}{section*.22}
\contentsline {subsubsection}{\nonumberline Probleme des Page Object Pattern}{27}{section*.23}
\contentsline {chapter}{\numberline {5}Teilautomatisierte Generierung von Page Objects}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\"u}bersicht \IeC {\"u}ber die Idee}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}einordnung des Testharness und gui in die Geamtstruktur (Deploymentdiagramm)}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}\IeC {\"u}bersicht \IeC {\"u}ber Aufbau des Systems}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}pro modul ein kapitel}{28}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Vorteile und Probleme}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Anwendung}{28}{section.5.5}
