This is BibTeX, Version 0.99dThe top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 02_danksagungen.aux
A level-1 auxiliary file: 03_zusammenfassung.aux
A level-1 auxiliary file: 04_einleitung.aux
A level-1 auxiliary file: 05_grundlagen.aux
A level-1 auxiliary file: 06_testautomatisierung.aux
A level-1 auxiliary file: 07_selenium.aux
A level-1 auxiliary file: 08_teilautomatisierte_generierung_von_pageObjects.aux
The style file: alphadin.bst
Database file #1: Literatur.bib
