\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Verringerung des Testaufwands und Reduzierung des Zeitplans nach Fewster und Graham \cite [vgl. S. 9 ff.]{fewster_software_1999}\relax }}{18}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Verbesserung der Testqualit\IeC {\"a}t und Testtiefe nach Fewster und Graham \cite [vgl. S. 9 ff.]{fewster_software_1999}\relax }}{19}{table.caption.12}
\contentsline {table}{\numberline {3.3}{\ignorespaces Probleme der Testautomatisierung nach Fewster und Graham \cite [vgl. S. 10 ff.]{fewster_software_1999}\relax }}{23}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
