\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Verringerung des Testaufwands und Reduzierung des Zeitplans nach Fewster und Graham \cite [vgl. S. 9 ff.]{fewster_software_1999}\relax }}{19}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Verbesserung der Testqualit\IeC {\"a}t und Testtiefe nach Fewster und Graham \cite [vgl. S. 9 ff.]{fewster_software_1999}\relax }}{20}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Probleme der Testautomatisierung nach Fewster und Graham \cite [vgl. S. 10 ff.]{fewster_software_1999}\relax }}{24}{table.caption.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
