\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Qualit\IeC {\"a}tsmerkmale von Softwaresystemen (ISO 9126)\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Gebiet der Software-Qualit\IeC {\"a}tssicherung\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Verschiedene Auspr\IeC {\"a}gungen klassischer Entwicklungsmodelle\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Verschiedene Auspr\IeC {\"a}gungen iterativer und agiler Entwicklungsmodelle\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grenzen und M\IeC {\"o}glichkeiten der Testautomatisierung\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Break-even Punkt f\IeC {\"u}r Testautomatisierung\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Code-basierte Generierung von Testf\IeC {\"a}llen\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface-basierte Generierung von Testf\IeC {\"a}llen\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Spezifikations-basierte Generierung von Testf\IeC {\"a}llen\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Verschiedene M\IeC {\"o}glichkeiten der Testcodeerstellung\relax }}{27}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Einordnung von Selenium in die verschiedene M\IeC {\"o}glichkeiten der Testcodeerstellung\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Anlegen, editieren und anzeigen eines neuen Datensatzes\relax }}{35}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Anlegen eines neuen Datensatzes}}}{35}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Anzeigen eines Datensatzes}}}{35}{figure.caption.18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Editieren eines Datensatzes}}}{35}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SeleniPo - Page Object Generator\relax }}{47}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces SeleniPo - Page Object Generator - Page Object Model\relax }}{48}{figure.caption.20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces SeleniPo - Page Object Generator - Html Parser\relax }}{49}{figure.caption.21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces SeleniPo - Page Object Generator - Men\IeC {\"u}\relax }}{50}{figure.caption.22}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Einordnung des Page Object Generator in die Deploymentsicht\relax }}{51}{figure.caption.23}
\contentsline {figure}{\numberline {5.6}{\ignorespaces M\IeC {\"o}glicher Ablauf eines Standartanwendungsfall\relax }}{52}{figure.caption.24}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Anwendungsf\IeC {\"a}lle des Page Object Generator\relax }}{53}{figure.caption.25}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Module des Page Object Generators\relax }}{64}{figure.caption.55}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Zustandsmodell des SeleniPoEditor\relax }}{64}{figure.caption.56}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Zuordnung der Events zu den in Abbildung \ref {fig:state_mashine} verwendeten Namen\relax }}{65}{figure.caption.57}
