\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Qualit\IeC {\"a}tsmerkmale von Softwaresystemen (ISO 9126)\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Gebiet der Software-Qualit\IeC {\"a}tssicherung\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Verschiedene Auspr\IeC {\"a}gungen klassischer Entwicklungsmodelle\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Verschiedene Auspr\IeC {\"a}gungen iterativer und agiler Entwicklungsmodelle\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grenzen und M\IeC {\"o}glichkeiten der Testautomatisierung\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Break-even Punkt f\IeC {\"u}r Testautomatisierung\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Code-basierte Generierung von Testf\IeC {\"a}llen\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface-basierte Generierung von Testf\IeC {\"a}llen\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Spezifikations-basierte Generierung von Testf\IeC {\"a}llen\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Verschiedene M\IeC {\"o}glichkeiten der Testcodeerstellung\relax }}{27}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Einordnung von Selenium in die verschiedene M\IeC {\"o}glichkeiten der Testcodeerstellung\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Anlegen, Editieren und Anzeigen eines neuen Datensatzes\relax }}{35}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Anlegen eines neuen Datensatzes}}}{35}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Anzeigen eines Datensatzes}}}{35}{figure.caption.23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Editieren eines Datensatzes}}}{35}{figure.caption.23}
\addvspace {10\p@ }
