\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Qualit\IeC {\"a}tsmerkmale von Softwaresystemen (ISO 9126)\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Gebiet der Software-Qualit\IeC {\"a}tssicherung\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Verschiedene Auspr\IeC {\"a}gungen klassischer Entwicklungsmodelle\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Verschiedene Auspr\IeC {\"a}gungen iterativer und agiler Entwicklungsmodelle\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grenzen und M\IeC {\"o}glichkeiten der Testautomatisierung\relax }}{15}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
