[0] Config.pm:327> INFO - This is Biber 2.2
[1] Config.pm:330> INFO - Logfile is '00_Vorlage Abschlussarbeit.blg'
[240] biber-MSWIN:283> INFO - === 
[240] Biber.pm:334> INFO - Reading '00_Vorlage Abschlussarbeit.bcf'
[480] Biber.pm:677> INFO - Found 37 citekeys in bib section 0
[674] Biber.pm:3054> INFO - Processing section 0
[836] Biber.pm:3193> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[905] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[918] bibtex.pm:935> INFO - Found BibTeX data source 'Literatur.bib'
[2114] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2115] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2115] Biber.pm:2931> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[2115] Biber.pm:2935> INFO - No sort tailoring available for locale 'de-DE'
[2250] bbl.pm:505> INFO - Writing '00_Vorlage Abschlussarbeit.bbl' with encoding 'UTF-8'
[2265] bbl.pm:596> INFO - Output to 00_Vorlage Abschlussarbeit.bbl
