\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Softwarequalit\IeC {\"a}t}{2}{section.2.1}}
\newlabel{sec:softwarequalit\IeC {\"a}t}{{2.1}{2}{Softwarequalität}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Softwaretest}{2}{section.2.2}}
\newlabel{sec:softwaretest}{{2.2}{2}{Softwaretest}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testprozess}{2}{section.2.3}}
\newlabel{sec:testprozess}{{2.3}{2}{Testprozess}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testplanung und Steuerung}{2}{subsection.2.3.1}}
\newlabel{subsec:testplanung_und_steuerung}{{2.3.1}{2}{Testplanung und Steuerung}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Testanalyse und Testdesign}{2}{subsection.2.3.2}}
\newlabel{subsec:testanalyse_und_design}{{2.3.2}{2}{Testanalyse und Testdesign}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Testrealisierung und Testdurchf\IeC {\"u}hrung}{2}{subsection.2.3.3}}
\newlabel{subsec:testrealisierung_und_durchf\IeC {\"u}hrung}{{2.3.3}{2}{Testrealisierung und Testdurchführung}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testauswertung und Bericht}{2}{subsection.2.3.4}}
\newlabel{subsec:testauswertung_und_bericht}{{2.3.4}{2}{Testauswertung und Bericht}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Abschluss der Testaktivit\IeC {\"a}ten}{2}{subsection.2.3.5}}
\newlabel{subsec:abschluss_der_testaktivit\IeC {\"a}ten}{{2.3.5}{2}{Abschluss der Testaktivitäten}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Softwarelebenszyklus}{2}{section.2.4}}
\newlabel{sec:softwarelebenszyklus}{{2.4}{2}{Softwarelebenszyklus}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}V-Modell}{2}{subsection.2.4.1}}
\newlabel{subsec:vmodell}{{2.4.1}{2}{V-Modell}{subsection.2.4.1}{}}
\@setckpt{05_grundlagen}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
