\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{iso/iec_iso/iec_2001}
\citation{hoffmann_software-qualitat_2013}
\citation{iso/iec_iso/iec_2001}
\citation{iso/iec_iso/iec_2001}
\citation{hoffmann_software-qualitat_2013}
\citation{hoffmann_software-qualitat_2013}
\citation{hoffmann_software-qualitat_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software-Qualit\IeC {\"a}t}{3}{section.2.1}}
\newlabel{sec:softwarequalit\IeC {\"a}t}{{2.1}{3}{Software-Qualität}{section.2.1}{}}
\citation{ieee_ieee_1991}
\citation{thaller_software-test_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Qualit\IeC {\"a}tsmerkmale von Softwaresystemen (ISO 9126)\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qualitaetsmerkmaleVonSoftwaresystemen}{{2.1}{4}{Qualitätsmerkmale von Softwaresystemen (ISO 9126)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Softwaretest}{4}{section.2.2}}
\newlabel{sec:softwaretest}{{2.2}{4}{Softwaretest}{section.2.2}{}}
\citation{hoffmann_software-qualitat_2013}
\citation{hoffmann_software-qualitat_2013}
\citation{thaller_software-test_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Gebiet der Software-Qualit\IeC {\"a}tssicherung\relax }}{5}{figure.caption.7}}
\newlabel{fig:softwareQualit\IeC {\"a}tssicherung}{{2.2}{5}{Übersicht über das Gebiet der Software-Qualitätssicherung\relax }{figure.caption.7}{}}
\citation{harrold_testing:_2000}
\citation{ramler_economic_2006}
\citation{harrold_testing:_2000}
\citation{seidl_basiswissen_2012}
\citation{hoffmann_software-qualitat_2013}
\citation{spillner_basiswissen_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testautomatisierung}{6}{section.2.3}}
\newlabel{sec:testautoGrundlagen}{{2.3}{6}{Testautomatisierung}{section.2.3}{}}
\citation{seidl_basiswissen_2012}
\citation{spillner_basiswissen_2007}
\citation{spillner_basiswissen_2007}
\citation{seidl_basiswissen_2012}
\citation{spillner_basiswissen_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testprozess}{7}{section.2.4}}
\newlabel{sec:testprozess}{{2.4}{7}{Testprozess}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testplanung und Steuerung}{7}{subsection.2.4.1}}
\newlabel{subsec:testplanung_und_steuerung}{{2.4.1}{7}{Testplanung und Steuerung}{subsection.2.4.1}{}}
\citation{ieee_ieee_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Testanalyse und Testdesign}{8}{subsection.2.4.2}}
\newlabel{subsec:testanalyse_und_design}{{2.4.2}{8}{Testanalyse und Testdesign}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Testrealisierung und Testdurchf\IeC {\"u}hrung}{9}{subsection.2.4.3}}
\newlabel{subsec:testrealisierung_und_durchf\IeC {\"u}hrung}{{2.4.3}{9}{Testrealisierung und Testdurchführung}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Testauswertung und Bericht}{9}{subsection.2.4.4}}
\newlabel{subsec:testauswertung_und_bericht}{{2.4.4}{9}{Testauswertung und Bericht}{subsection.2.4.4}{}}
\citation{seidl_basiswissen_2012}
\citation{seidl_basiswissen_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Abschluss der Testaktivit\IeC {\"a}ten}{10}{subsection.2.4.5}}
\newlabel{subsec:abschluss_der_testaktivit\IeC {\"a}ten}{{2.4.5}{10}{Abschluss der Testaktivitäten}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vorgehensmodelle}{10}{section.2.5}}
\newlabel{sec:vorgehensmodelle}{{2.5}{10}{Vorgehensmodelle}{section.2.5}{}}
\citation{seidl_basiswissen_2012}
\citation{royce_managing_1987}
\citation{seidl_basiswissen_2012}
\citation{seidl_basiswissen_2012}
\citation{seidl_basiswissen_2012}
\citation{seidl_basiswissen_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Klassische Entwicklungsmodelle}{11}{subsection.2.5.1}}
\newlabel{subsec:klassische_entwicklungsmodelle}{{2.5.1}{11}{Klassische Entwicklungsmodelle}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Verschiedene Auspr\IeC {\"a}gungen klassischer Entwicklungsmodelle\relax }}{12}{figure.caption.8}}
\newlabel{fig:verschiedene_auspraegungen_klassischer_entwicklungsmodelle}{{2.3}{12}{Verschiedene Ausprägungen klassischer Entwicklungsmodelle\relax }{figure.caption.8}{}}
\citation{seidl_basiswissen_2012}
\citation{schwaber_agile_2002}
\citation{seidl_basiswissen_2012}
\citation{seidl_basiswissen_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Iterative und agile Entwicklungsmodelle}{13}{subsection.2.5.2}}
\newlabel{subsec:iterative_und_agile_entwicklungsmodelle}{{2.5.2}{13}{Iterative und agile Entwicklungsmodelle}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Verschiedene Auspr\IeC {\"a}gungen iterativer und agiler Entwicklungsmodelle\relax }}{13}{figure.caption.9}}
\newlabel{fig:verschiedene_auspraegungen_iterativer_und_agiler_entwicklungsmodelle}{{2.4}{13}{Verschiedene Ausprägungen iterativer und agiler Entwicklungsmodelle\relax }{figure.caption.9}{}}
\@setckpt{05_grundlagen}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
