\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{iso/iec_iso/iec_2001}
\citation{hoffmann_software-qualitat_2013}
\citation{iso/iec_iso/iec_2001}
\citation{hoffmann_software-qualitat_2013}
\citation{hoffmann_software-qualitat_2013}
\citation{prof._dr._r._lindermeier_projekt-_2006}
\citation{hoffmann_software-qualitat_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software-Qualit\IeC {\"a}t}{2}{section.2.1}}
\newlabel{sec:softwarequalit\IeC {\"a}t}{{2.1}{2}{Software-Qualität}{section.2.1}{}}
\citation{ieee_ieee_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Qualit\IeC {\"a}tsmerkmale von Softwaresystemen (ISO 9126)\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qualitaetsmerkmaleVonSoftwaresystemen}{{2.1}{3}{Qualitätsmerkmale von Softwaresystemen (ISO 9126)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Softwaretest}{3}{section.2.2}}
\newlabel{sec:softwaretest}{{2.2}{3}{Softwaretest}{section.2.2}{}}
\citation{thaller_software-test_2002}
\citation{hoffmann_software-qualitat_2013}
\citation{thaller_software-test_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Gebiet der Software-Qualit\IeC {\"a}tssicherung\relax }}{4}{figure.caption.5}}
\newlabel{fig:softwareQualit\IeC {\"a}tssicherung}{{2.2}{4}{Übersicht über das Gebiet der Software-Qualitätssicherung\relax }{figure.caption.5}{}}
\citation{ramler_economic_2006}
\citation{harrold_testing:_2000}
\citation{harrold_testing:_2000}
\citation{seidl_basiswissen_2012}
\citation{hoffmann_software-qualitat_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testautomatisierung}{5}{section.2.3}}
\newlabel{sec:testautoGrundlagen}{{2.3}{5}{Testautomatisierung}{section.2.3}{}}
\citation{spillner_basiswissen_2007}
\citation{spillner_basiswissen_2007}
\citation{seidl_basiswissen_2012}
\citation{spillner_basiswissen_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testprozess}{6}{section.2.4}}
\newlabel{sec:testprozess}{{2.4}{6}{Testprozess}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testplanung und Steuerung}{6}{subsection.2.4.1}}
\newlabel{subsec:testplanung_und_steuerung}{{2.4.1}{6}{Testplanung und Steuerung}{subsection.2.4.1}{}}
\citation{ieee_ieee_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Testanalyse und Testdesign}{7}{subsection.2.4.2}}
\newlabel{subsec:testanalyse_und_design}{{2.4.2}{7}{Testanalyse und Testdesign}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Testrealisierung und Testdurchf\IeC {\"u}hrung}{8}{subsection.2.4.3}}
\newlabel{subsec:testrealisierung_und_durchf\IeC {\"u}hrung}{{2.4.3}{8}{Testrealisierung und Testdurchführung}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Testauswertung und Bericht}{8}{subsection.2.4.4}}
\newlabel{subsec:testauswertung_und_bericht}{{2.4.4}{8}{Testauswertung und Bericht}{subsection.2.4.4}{}}
\citation{seidl_basiswissen_2012}
\citation{seidl_basiswissen_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Abschluss der Testaktivit\IeC {\"a}ten}{9}{subsection.2.4.5}}
\newlabel{subsec:abschluss_der_testaktivit\IeC {\"a}ten}{{2.4.5}{9}{Abschluss der Testaktivitäten}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vorgehensmodelle}{9}{section.2.5}}
\newlabel{sec:vorgehensmodelle}{{2.5}{9}{Vorgehensmodelle}{section.2.5}{}}
\citation{seidl_basiswissen_2012}
\citation{seidl_basiswissen_2012}
\citation{seidl_basiswissen_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Klassische Entwicklungsmodelle}{10}{subsection.2.5.1}}
\newlabel{subsec:klassische_entwicklungsmodelle}{{2.5.1}{10}{Klassische Entwicklungsmodelle}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Iterative und agile Entwicklungsmodelle}{10}{subsection.2.5.2}}
\newlabel{subsec:iterative_und_agile_entwicklungsmodelle}{{2.5.2}{10}{Iterative und agile Entwicklungsmodelle}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Verschiedene Auspr\IeC {\"a}gungen klassischer Entwicklungsmodelle\relax }}{11}{figure.caption.6}}
\newlabel{fig:verschiedene_auspraegungen_klassischer_entwicklungsmodelle}{{2.3}{11}{Verschiedene Ausprägungen klassischer Entwicklungsmodelle\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Verschiedene Auspr\IeC {\"a}gungen iterativer und agiler Entwicklungsmodelle\relax }}{11}{figure.caption.7}}
\newlabel{fig:verschiedene_auspraegungen_iterativer_und_agiler_entwicklungsmodelle}{{2.4}{11}{Verschiedene Ausprägungen iterativer und agiler Entwicklungsmodelle\relax }{figure.caption.7}{}}
\@setckpt{05_grundlagen}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
