\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{seidl_basiswissen_2012}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{dustin_software_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testautomatisierung}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:testautomatisierung}{{3}{14}{Testautomatisierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Warum Testautomatisierung}{14}{section.3.1}}
\newlabel{sec:warum_testautomatisierung}{{3.1}{14}{Warum Testautomatisierung}{section.3.1}{}}
\citation{fewster_software_1999}
\citation{thaller_software-test_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grenzen und M\IeC {\"o}glichkeiten der Testautomatisierung\relax }}{15}{figure.caption.8}}
\newlabel{fig:intellektuellVsPraktisch}{{3.1}{15}{Grenzen und Möglichkeiten der Testautomatisierung\relax }{figure.caption.8}{}}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verringerung des Testaufwands und Reduzierung des Zeitplans nach Fewster und Graham \cite  [vgl. S. 9 ff.]{fewster_software_1999}\relax }}{16}{table.caption.9}}
\newlabel{tbl:effizienz_testautomatisierung}{{3.1}{16}{Verringerung des Testaufwands und Reduzierung des Zeitplans nach Fewster und Graham \cite [vgl. S. 9 ff.]{fewster_software_1999}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Verringerung des Testaufwands und Reduzierung des Zeitplans}{16}{subsection.3.1.1}}
\newlabel{sec:verringerung_des_testaufwands_und_reduzierung_des_zeitplans}{{3.1.1}{16}{Verringerung des Testaufwands und Reduzierung des Zeitplans}{subsection.3.1.1}{}}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{ramler_economic_2006}
\citation{ramler_economic_2006}
\citation{dustin_automated_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verbesserung der Testqualit\IeC {\"a}t und Testtiefe}{17}{subsection.3.1.2}}
\newlabel{sec:verbesserung_der_testqualit\IeC {\"a}t_und_testtiefe}{{3.1.2}{17}{Verbesserung der Testqualität und Testtiefe}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kosten also Bewertungsgrundlage f\IeC {\"u}r die Testautomatisierung}{17}{subsection.3.1.3}}
\newlabel{sec:kosten_der_testautomatisierung}{{3.1.3}{17}{Kosten also Bewertungsgrundlage für die Testautomatisierung}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Verbesserung der Testqualit\IeC {\"a}t und Testtiefe nach Fewster und Graham \cite  [vgl. S. 9 ff.]{fewster_software_1999}\relax }}{18}{table.caption.10}}
\newlabel{tbl:qualitaet_testautomatisierung}{{3.2}{18}{Verbesserung der Testqualität und Testtiefe nach Fewster und Graham \cite [vgl. S. 9 ff.]{fewster_software_1999}\relax }{table.caption.10}{}}
\citation{ramler_economic_2006}
\citation{ramler_economic_2006}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Break-even Punkt f\IeC {\"u}r Testautomatisierung\relax }}{19}{figure.caption.11}}
\newlabel{fig:breakEven}{{3.2}{19}{Break-even Punkt für Testautomatisierung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Probleme der Testautomatisierung}{20}{subsection.3.1.4}}
\newlabel{sec:probleme_der_testautomatisierung}{{3.1.4}{20}{Probleme der Testautomatisierung}{subsection.3.1.4}{}}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{amannejad_search-based_2014}
\citation{fewster_software_1999}
\citation{seidl_basiswissen_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\"o}glichkeiten der Testautomatisierung im Testprozess}{21}{section.3.2}}
\newlabel{sec:bereiche_der_estautomatisierung}{{3.2}{21}{Möglichkeiten der Testautomatisierung im Testprozess}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testdesign}{21}{subsection.3.2.1}}
\newlabel{subsec:testdesign}{{3.2.1}{21}{Testdesign}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Probleme der Testautomatisierung nach Fewster und Graham \cite  [vgl. S. 10 ff.]{fewster_software_1999}\relax }}{22}{table.caption.12}}
\newlabel{tbl:probleme_testautomatisierung}{{3.3}{22}{Probleme der Testautomatisierung nach Fewster und Graham \cite [vgl. S. 10 ff.]{fewster_software_1999}\relax }{table.caption.12}{}}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Code-basierte Generierung von Eingabedaten}{23}{section*.13}}
\newlabel{subsubsec:codebasierte_generierung}{{3.2.1}{23}{Code-basierte Generierung von Eingabedaten}{section*.13}{}}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{rossner_basiswissen_2010}
\citation{fewster_software_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Code-basierte Generierung von Testf\IeC {\"a}llen\relax }}{24}{figure.caption.14}}
\newlabel{fig:codeBasedDesign}{{3.3}{24}{Code-basierte Generierung von Testfällen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interface-basierte Generierung von Eingabedaten}{24}{section*.15}}
\newlabel{subsubsec:interfacebasierte_generierung}{{3.2.1}{24}{Interface-basierte Generierung von Eingabedaten}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spezifikations-basierte Generierung von Eingabedaten}{24}{section*.17}}
\newlabel{subsubsec:spezifikationsbasierte_generierung}{{3.2.1}{24}{Spezifikations-basierte Generierung von Eingabedaten}{section*.17}{}}
\citation{fewster_software_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface-basierte Generierung von Testf\IeC {\"a}llen\relax }}{25}{figure.caption.16}}
\newlabel{fig:interfaceBasedDesign}{{3.4}{25}{Interface-basierte Generierung von Testfällen\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spezifikations-basierte Generierung von Testf\IeC {\"a}llen\relax }}{25}{figure.caption.18}}
\newlabel{fig:specBasedDesign}{{3.5}{25}{Spezifikations-basierte Generierung von Testfällen\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testcodeerstellung}{25}{subsection.3.2.2}}
\newlabel{subsec:testcodeerstellung}{{3.2.2}{25}{Testcodeerstellung}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testdurchf\IeC {\"u}hrung}{26}{subsection.3.2.3}}
\newlabel{subsec:testdurchf\IeC {\"u}hrung}{{3.2.3}{26}{Testdurchführung}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Testauswertung}{26}{subsection.3.2.4}}
\newlabel{subsec:testauswertung}{{3.2.4}{26}{Testauswertung}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schnittstellen der Testautomatisierung zum System}{26}{section.3.3}}
\newlabel{sec:schnittstellen_der_testautomatisierung_zum_syste}{{3.3}{26}{Schnittstellen der Testautomatisierung zum System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}API}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JUnit}{26}{section*.19}}
\newlabel{sec:junit}{{3.3.1}{26}{JUnit}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GUI}{26}{subsection.3.3.2}}
\@setckpt{06_testautomatisierung}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
