\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{seidl_basiswissen_2012}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{dustin_software_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testautomatisierung}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:testautomatisierung}{{3}{14}{Testautomatisierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Warum Testautomatisierung}{14}{section.3.1}}
\newlabel{sec:warum_testautomatisierung}{{3.1}{14}{Warum Testautomatisierung}{section.3.1}{}}
\citation{fewster_software_1999}
\citation{thaller_software-test_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grenzen und M\IeC {\"o}glichkeiten der Testautomatisierung\relax }}{15}{figure.caption.8}}
\newlabel{fig:intellektuellVsPraktisch}{{3.1}{15}{Grenzen und Möglichkeiten der Testautomatisierung\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\"o}glichkeiten der Testautomatisierung im Testprozess}{16}{section.3.2}}
\newlabel{sec:bereiche_der_estautomatisierung}{{3.2}{16}{Möglichkeiten der Testautomatisierung im Testprozess}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testdesign}{16}{subsection.3.2.1}}
\newlabel{subsec:testdesign}{{3.2.1}{16}{Testdesign}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testcodeerstellung}{16}{subsection.3.2.2}}
\newlabel{subsec:testcodeerstellung}{{3.2.2}{16}{Testcodeerstellung}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testdurchf\IeC {\"u}hrung}{16}{subsection.3.2.3}}
\newlabel{subsec:testdurchf\IeC {\"u}hrung}{{3.2.3}{16}{Testdurchführung}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Testauswertung}{16}{subsection.3.2.4}}
\newlabel{subsec:testauswertung}{{3.2.4}{16}{Testauswertung}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schnittstellen der Testautomatisierung zum System}{16}{section.3.3}}
\newlabel{sec:schnittstellen_der_testautomatisierung_zum_syste}{{3.3}{16}{Schnittstellen der Testautomatisierung zum System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}API}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}JUnit}{16}{subsubsection.3.3.1.1}}
\newlabel{sec:junit}{{3.3.1.1}{16}{JUnit}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GUI}{16}{subsection.3.3.2}}
\@setckpt{06_testautomatisierung}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
