\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testautomatisierung}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:testautomatisierung}{{3}{15}{Testautomatisierung}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Warum Testautomatisierung}{15}{section.3.1}}
\newlabel{sec:warum_testautomatisierung}{{3.1}{15}{Warum Testautomatisierung}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grenzen und M\IeC {\"o}glichkeiten der Testautomatisierung\relax }}{16}{figure.caption.9}}
\newlabel{fig:intellektuellVsPraktisch}{{3.1}{16}{Grenzen und Möglichkeiten der Testautomatisierung\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Verringerung des Testaufwands und Reduzierung des Zeitplans}{17}{subsection.3.1.1}}
\newlabel{sec:verringerung_des_testaufwands_und_reduzierung_des_zeitplans}{{3.1.1}{17}{Verringerung des Testaufwands und Reduzierung des Zeitplans}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verbesserung der Testqualit\IeC {\"a}t und Testtiefe}{18}{subsection.3.1.2}}
\newlabel{sec:verbesserung_der_testqualit\IeC {\"a}t_und_testtiefe}{{3.1.2}{18}{Verbesserung der Testqualität und Testtiefe}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kosten als Bewertungsgrundlage f\IeC {\"u}r die Testautomatisierung}{19}{subsection.3.1.3}}
\newlabel{sec:kosten_der_testautomatisierung}{{3.1.3}{19}{Kosten als Bewertungsgrundlage für die Testautomatisierung}{subsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Break-Even-Point f\IeC {\"u}r Testautomatisierung\relax }}{20}{figure.caption.10}}
\newlabel{fig:breakEven}{{3.2}{20}{Break-Even-Point für Testautomatisierung\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Probleme der Testautomatisierung}{20}{subsection.3.1.4}}
\newlabel{sec:probleme_der_testautomatisierung}{{3.1.4}{20}{Probleme der Testautomatisierung}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\"o}glichkeiten der Testautomatisierung im Testprozess}{23}{section.3.2}}
\newlabel{sec:bereiche_der_testautomatisierung}{{3.2}{23}{Möglichkeiten der Testautomatisierung im Testprozess}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testdesign}{23}{subsection.3.2.1}}
\newlabel{subsec:testdesign}{{3.2.1}{23}{Testdesign}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Codebasierte Generierung von Eingabedaten}{24}{subsubsection.3.2.1.1}}
\newlabel{subsubsec:codebasierte_generierung}{{3.2.1.1}{24}{Codebasierte Generierung von Eingabedaten}{subsubsection.3.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Codebasierte Generierung von Testf\IeC {\"a}llen\relax }}{25}{figure.caption.11}}
\newlabel{fig:codeBasedDesign}{{3.3}{25}{Codebasierte Generierung von Testfällen\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Interfacebasierte Generierung von Eingabedaten}{25}{subsubsection.3.2.1.2}}
\newlabel{subsubsec:interfacebasierte_generierung}{{3.2.1.2}{25}{Interfacebasierte Generierung von Eingabedaten}{subsubsection.3.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interfacebasierte Generierung von Testf\IeC {\"a}llen\relax }}{25}{figure.caption.12}}
\newlabel{fig:interfaceBasedDesign}{{3.4}{25}{Interfacebasierte Generierung von Testfällen\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Spezifikationsbasierte Generierung von Eingabedaten}{26}{subsubsection.3.2.1.3}}
\newlabel{subsubsec:spezifikationsbasierte_generierung}{{3.2.1.3}{26}{Spezifikationsbasierte Generierung von Eingabedaten}{subsubsection.3.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spezifikationsbasierte Generierung von Testf\IeC {\"a}llen\relax }}{26}{figure.caption.13}}
\newlabel{fig:specBasedDesign}{{3.5}{26}{Spezifikationsbasierte Generierung von Testfällen\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testcodeerstellung}{26}{subsection.3.2.2}}
\newlabel{subsec:testcodeerstellung}{{3.2.2}{26}{Testcodeerstellung}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verschiedene M\IeC {\"o}glichkeiten der Testcodeerstellung\relax }}{28}{figure.caption.14}}
\newlabel{fig:bereicheTestcodeerstellung}{{3.6}{28}{Verschiedene Möglichkeiten der Testcodeerstellung\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}API}{28}{subsubsection.3.2.2.1}}
\newlabel{subsubsec:API}{{3.2.2.1}{28}{API}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}UI}{29}{subsubsection.3.2.2.2}}
\newlabel{subsubsec:UI}{{3.2.2.2}{29}{UI}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testdurchf\IeC {\"u}hrung}{30}{subsection.3.2.3}}
\newlabel{subsec:testdurchf\IeC {\"u}hrung}{{3.2.3}{30}{Testdurchführung}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Testauswertung}{30}{subsection.3.2.4}}
\newlabel{subsec:testauswertung}{{3.2.4}{30}{Testauswertung}{subsection.3.2.4}{}}
\@setckpt{06_testautomatisierung}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
