\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{seidl_basiswissen_2012}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{dustin_software_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testautomatisierung}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:testautomatisierung}{{3}{15}{Testautomatisierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Warum Testautomatisierung}{15}{section.3.1}}
\newlabel{sec:warum_testautomatisierung}{{3.1}{15}{Warum Testautomatisierung}{section.3.1}{}}
\citation{fewster_software_1999}
\citation{thaller_software-test_2002}
\citation{dustin_software_2001}
\citation{fewster_software_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grenzen und M\IeC {\"o}glichkeiten der Testautomatisierung\relax }}{16}{figure.caption.10}}
\newlabel{fig:intellektuellVsPraktisch}{{3.1}{16}{Grenzen und Möglichkeiten der Testautomatisierung\relax }{figure.caption.10}{}}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{ramler_economic_2006}
\citation{ramler_economic_2006}
\citation{dustin_automated_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Verringerung des Testaufwands und Reduzierung des Zeitplans}{17}{subsection.3.1.1}}
\newlabel{sec:verringerung_des_testaufwands_und_reduzierung_des_zeitplans}{{3.1.1}{17}{Verringerung des Testaufwands und Reduzierung des Zeitplans}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verbesserung der Testqualit\IeC {\"a}t und Testtiefe}{17}{subsection.3.1.2}}
\newlabel{sec:verbesserung_der_testqualit\IeC {\"a}t_und_testtiefe}{{3.1.2}{17}{Verbesserung der Testqualität und Testtiefe}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verringerung des Testaufwands und Reduzierung des Zeitplans nach Fewster und Graham \cite  [vgl. S. 9 ff.]{fewster_software_1999}\relax }}{18}{table.caption.11}}
\newlabel{tbl:effizienz_testautomatisierung}{{3.1}{18}{Verringerung des Testaufwands und Reduzierung des Zeitplans nach Fewster und Graham \cite [vgl. S. 9 ff.]{fewster_software_1999}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kosten als Bewertungsgrundlage f\IeC {\"u}r die Testautomatisierung}{18}{subsection.3.1.3}}
\newlabel{sec:kosten_der_testautomatisierung}{{3.1.3}{18}{Kosten als Bewertungsgrundlage für die Testautomatisierung}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Verbesserung der Testqualit\IeC {\"a}t und Testtiefe nach Fewster und Graham \cite  [vgl. S. 9 ff.]{fewster_software_1999}\relax }}{19}{table.caption.12}}
\newlabel{tbl:qualitaet_testautomatisierung}{{3.2}{19}{Verbesserung der Testqualität und Testtiefe nach Fewster und Graham \cite [vgl. S. 9 ff.]{fewster_software_1999}\relax }{table.caption.12}{}}
\citation{ramler_economic_2006}
\citation{ramler_economic_2006}
\citation{fewster_software_1999}
\citation{thaller_software-test_2002}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Probleme der Testautomatisierung}{20}{subsection.3.1.4}}
\newlabel{sec:probleme_der_testautomatisierung}{{3.1.4}{20}{Probleme der Testautomatisierung}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Break-even Punkt f\IeC {\"u}r Testautomatisierung\relax }}{21}{figure.caption.13}}
\newlabel{fig:breakEven}{{3.2}{21}{Break-even Punkt für Testautomatisierung\relax }{figure.caption.13}{}}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{amannejad_search-based_2014}
\citation{thaller_software-test_2002}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{seidl_basiswissen_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\"o}glichkeiten der Testautomatisierung im Testprozess}{22}{section.3.2}}
\newlabel{sec:bereiche_der_testautomatisierung}{{3.2}{22}{Möglichkeiten der Testautomatisierung im Testprozess}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testdesign}{22}{subsection.3.2.1}}
\newlabel{subsec:testdesign}{{3.2.1}{22}{Testdesign}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Probleme der Testautomatisierung nach Fewster und Graham \cite  [vgl. S. 10 ff.]{fewster_software_1999}\relax }}{23}{table.caption.14}}
\newlabel{tbl:probleme_testautomatisierung}{{3.3}{23}{Probleme der Testautomatisierung nach Fewster und Graham \cite [vgl. S. 10 ff.]{fewster_software_1999}\relax }{table.caption.14}{}}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Code-basierte Generierung von Eingabedaten}{25}{subsubsection.3.2.1.1}}
\newlabel{subsubsec:codebasierte_generierung}{{3.2.1.1}{25}{Code-basierte Generierung von Eingabedaten}{subsubsection.3.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Code-basierte Generierung von Testf\IeC {\"a}llen\relax }}{25}{figure.caption.15}}
\newlabel{fig:codeBasedDesign}{{3.3}{25}{Code-basierte Generierung von Testfällen\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Interface-basierte Generierung von Eingabedaten}{25}{subsubsection.3.2.1.2}}
\newlabel{subsubsec:interfacebasierte_generierung}{{3.2.1.2}{25}{Interface-basierte Generierung von Eingabedaten}{subsubsection.3.2.1.2}{}}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{rossner_basiswissen_2010}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{amannejad_search-based_2014}
\citation{bouquet_test_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface-basierte Generierung von Testf\IeC {\"a}llen\relax }}{26}{figure.caption.16}}
\newlabel{fig:interfaceBasedDesign}{{3.4}{26}{Interface-basierte Generierung von Testfällen\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Spezifikations-basierte Generierung von Eingabedaten}{26}{subsubsection.3.2.1.3}}
\newlabel{subsubsec:spezifikationsbasierte_generierung}{{3.2.1.3}{26}{Spezifikations-basierte Generierung von Eingabedaten}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testcodeerstellung}{26}{subsection.3.2.2}}
\newlabel{subsec:testcodeerstellung}{{3.2.2}{26}{Testcodeerstellung}{subsection.3.2.2}{}}
\citation{meszaros_agile_2003}
\citation{meszaros_agile_2003}
\citation{meszaros_agile_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spezifikations-basierte Generierung von Testf\IeC {\"a}llen\relax }}{27}{figure.caption.17}}
\newlabel{fig:specBasedDesign}{{3.5}{27}{Spezifikations-basierte Generierung von Testfällen\relax }{figure.caption.17}{}}
\citation{meszaros_agile_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verschiedene M\IeC {\"o}glichkeiten der Testcodeerstellung\relax }}{28}{figure.caption.18}}
\newlabel{fig:bereicheTestcodeerstellung}{{3.6}{28}{Verschiedene Möglichkeiten der Testcodeerstellung\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}API}{28}{subsubsection.3.2.2.1}}
\newlabel{subsubsec:API}{{3.2.2.1}{28}{API}{subsubsection.3.2.2.1}{}}
\citation{meszaros_agile_2003}
\citation{hp_testautomatisierung_2015}
\citation{selenium_selenium_2015}
\citation{httpunit_httpunit_2015}
\citation{selenium_selenium_2015}
\citation{silk_test_borland_2015}
\citation{amannejad_search-based_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}UI}{29}{subsubsection.3.2.2.2}}
\newlabel{subsubsec:UI}{{3.2.2.2}{29}{UI}{subsubsection.3.2.2.2}{}}
\citation{memon_automated_2000}
\citation{richardson_specification-based_1992}
\citation{shahamiri_comparative_2009}
\citation{amannejad_search-based_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testdurchf\IeC {\"u}hrung}{30}{subsection.3.2.3}}
\newlabel{subsec:testdurchf\IeC {\"u}hrung}{{3.2.3}{30}{Testdurchführung}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Testauswertung}{30}{subsection.3.2.4}}
\newlabel{subsec:testauswertung}{{3.2.4}{30}{Testauswertung}{subsection.3.2.4}{}}
\@setckpt{06_testautomatisierung}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
