\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{seidl_basiswissen_2012}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{dustin_software_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testautomatisierung}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:testautomatisierung}{{3}{14}{Testautomatisierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Warum Testautomatisierung}{14}{section.3.1}}
\newlabel{sec:warum_testautomatisierung}{{3.1}{14}{Warum Testautomatisierung}{section.3.1}{}}
\citation{fewster_software_1999}
\citation{thaller_software-test_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grenzen und M\IeC {\"o}glichkeiten der Testautomatisierung\relax }}{15}{figure.caption.8}}
\newlabel{fig:intellektuellVsPraktisch}{{3.1}{15}{Grenzen und Möglichkeiten der Testautomatisierung\relax }{figure.caption.8}{}}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verringerung des Testaufwands und Reduzierung des Zeitplans nach Fewster und Graham \cite  [vgl. S. 9 ff.]{fewster_software_1999}\relax }}{16}{table.caption.9}}
\newlabel{tbl:effizienz_testautomatisierung}{{3.1}{16}{Verringerung des Testaufwands und Reduzierung des Zeitplans nach Fewster und Graham \cite [vgl. S. 9 ff.]{fewster_software_1999}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Verringerung des Testaufwands und Reduzierung des Zeitplans}{16}{subsection.3.1.1}}
\newlabel{sec:verringerung_des_testaufwands_und_reduzierung_des_zeitplans}{{3.1.1}{16}{Verringerung des Testaufwands und Reduzierung des Zeitplans}{subsection.3.1.1}{}}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{ramler_economic_2006}
\citation{ramler_economic_2006}
\citation{dustin_automated_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verbesserung der Testqualit\IeC {\"a}t und Testtiefe}{17}{subsection.3.1.2}}
\newlabel{sec:verbesserung_der_testqualit\IeC {\"a}t_und_testtiefe}{{3.1.2}{17}{Verbesserung der Testqualität und Testtiefe}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kosten also Bewertungsgrundlage f\IeC {\"u}r die Testautomatisierung}{17}{subsection.3.1.3}}
\newlabel{sec:kosten_der_testautomatisierung}{{3.1.3}{17}{Kosten also Bewertungsgrundlage für die Testautomatisierung}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Verbesserung der Testqualit\IeC {\"a}t und Testtiefe nach Fewster und Graham \cite  [vgl. S. 9 ff.]{fewster_software_1999}\relax }}{18}{table.caption.10}}
\newlabel{tbl:qualitaet_testautomatisierung}{{3.2}{18}{Verbesserung der Testqualität und Testtiefe nach Fewster und Graham \cite [vgl. S. 9 ff.]{fewster_software_1999}\relax }{table.caption.10}{}}
\citation{ramler_economic_2006}
\citation{ramler_economic_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Break-even Punkt f\IeC {\"u}r Testautomatisierung\relax }}{19}{figure.caption.11}}
\newlabel{fig:breakEven}{{3.2}{19}{Break-even Punkt für Testautomatisierung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Probleme der Testautomatisierung}{20}{subsection.3.1.4}}
\newlabel{sec:probleme_der_testautomatisierung}{{3.1.4}{20}{Probleme der Testautomatisierung}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\"o}glichkeiten der Testautomatisierung im Testprozess}{20}{section.3.2}}
\newlabel{sec:bereiche_der_estautomatisierung}{{3.2}{20}{Möglichkeiten der Testautomatisierung im Testprozess}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testdesign}{20}{subsection.3.2.1}}
\newlabel{subsec:testdesign}{{3.2.1}{20}{Testdesign}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testcodeerstellung}{20}{subsection.3.2.2}}
\newlabel{subsec:testcodeerstellung}{{3.2.2}{20}{Testcodeerstellung}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testdurchf\IeC {\"u}hrung}{20}{subsection.3.2.3}}
\newlabel{subsec:testdurchf\IeC {\"u}hrung}{{3.2.3}{20}{Testdurchführung}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Testauswertung}{20}{subsection.3.2.4}}
\newlabel{subsec:testauswertung}{{3.2.4}{20}{Testauswertung}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schnittstellen der Testautomatisierung zum System}{20}{section.3.3}}
\newlabel{sec:schnittstellen_der_testautomatisierung_zum_syste}{{3.3}{20}{Schnittstellen der Testautomatisierung zum System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}API}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}JUnit}{20}{subsubsection.3.3.1.1}}
\newlabel{sec:junit}{{3.3.1.1}{20}{JUnit}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GUI}{20}{subsection.3.3.2}}
\@setckpt{06_testautomatisierung}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
