\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{seidl_basiswissen_2012}
\citation{seidl_basiswissen_2012}
\citation{seidl_basiswissen_2012}
\citation{seidl_basiswissen_2012}
\citation{selenium_selenium_2015}
\citation{seidl_basiswissen_2012}
\citation{meszaros_agile_2003}
\citation{selenium_selenium_2015-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testautomatisierung mit Selenium}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:testautomatisierung_mit_selenium}{{4}{31}{Testautomatisierung mit Selenium}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selenium}{31}{section.4.1}}
\newlabel{sec:selenium}{{4.1}{31}{Selenium}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Einordnung von Selenium in die verschiedene M\IeC {\"o}glichkeiten der Testcodeerstellung\relax }}{32}{figure.caption.22}}
\newlabel{fig:bereicheTestcodeerstellungSelenium}{{4.1}{32}{Einordnung von Selenium in die verschiedene Möglichkeiten der Testcodeerstellung\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testdurchf\IeC {\"u}hrung mit Selenium}{33}{section.4.2}}
\newlabel{sec:testdurchf\IeC {\"u}hrung_mit_selenium}{{4.2}{33}{Testdurchführung mit Selenium}{section.4.2}{}}
\citation{selenium_selenium_2015-1}
\citation{leotta_repairing_2013}
\citation{leotta_repairing_2013}
\citation{leotta_repairing_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testcodeerstellung mit Selenium}{34}{section.4.3}}
\newlabel{sec:Testdesign}{{4.3}{34}{Testcodeerstellung mit Selenium}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recorde-and-playback}{34}{subsection.4.3.1}}
\newlabel{sec:recorde_and_playback}{{4.3.1}{34}{Recorde-and-playback}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anlegen, Editieren und Anzeigen eines neuen Datensatzes\relax }}{35}{figure.caption.23}}
\newlabel{fig:toDoApp}{{4.2}{35}{Anlegen, Editieren und Anzeigen eines neuen Datensatzes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anlegen eines neuen Datensatzes}}}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anzeigen eines Datensatzes}}}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Editieren eines Datensatzes}}}{35}{figure.caption.23}}
\newlabel{lst:exportierteTestfaelle}{{4.1}{35}{Exportierte Testfälle}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Exportierte Testf\IeC {\"a}lle}{35}{lstlisting.4.1}}
\citation{leotta_repairing_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Manuell}{37}{subsection.4.3.2}}
\newlabel{sec:manuell}{{4.3.2}{37}{Manuell}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Page Object Pattern}{37}{subsection.4.3.3}}
\newlabel{sec:page_object_pattern}{{4.3.3}{37}{Page Object Pattern}{subsection.4.3.3}{}}
\newlabel{lst:poCreatePage}{{4.2}{38}{Page Object CreatePage}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Page Object CreatePage}{38}{lstlisting.4.2}}
\newlabel{lst:poShowPage}{{4.3}{38}{Page Object ShowPage}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Page Object ShowPage}{38}{lstlisting.4.3}}
\citation{selenium_selenium_2015-2}
\newlabel{lst:pageObjectTestfall}{{4.4}{39}{Page Object Testfall}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Page Object Testfall}{39}{lstlisting.4.4}}
\citation{leotta_repairing_2013}
\citation{leotta_repairing_2013}
\citation{leotta_repairing_2013}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorteile des Page Object Pattern}{40}{section*.24}}
\newlabel{sec:vorteile_des_page_object_pattern}{{4.3.3}{40}{Vorteile des Page Object Pattern}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probleme des Page Object Pattern}{40}{section*.25}}
\newlabel{sec:probleme_des_page_object_pattern}{{4.3.3}{40}{Probleme des Page Object Pattern}{section*.25}{}}
\@setckpt{07_selenium}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{4}
}
