\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testautomatisierung mit Selenium}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:testautomatisierung_mit_selenium}{{4}{27}{Testautomatisierung mit Selenium}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selenium}{27}{section.4.1}}
\newlabel{sec:selenium}{{4.1}{27}{Selenium}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testdurchf\IeC {\"u}hrung mit Selenium}{27}{section.4.2}}
\newlabel{sec:testdurchf\IeC {\"u}hrung_mit_selenium}{{4.2}{27}{Testdurchführung mit Selenium}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testcodeerstellung mit Selenium}{27}{section.4.3}}
\newlabel{sec:Testdesign}{{4.3}{27}{Testcodeerstellung mit Selenium}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recorde-and-playback}{27}{subsection.4.3.1}}
\newlabel{sec:recorde_and_playback}{{4.3.1}{27}{Recorde-and-playback}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorteile von Recorde-and-playback}{27}{section*.20}}
\newlabel{sec:vorteile_von_recorde_and_playback}{{4.3.1}{27}{Vorteile von Recorde-and-playback}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probleme von Recorde-and-playback}{27}{section*.21}}
\newlabel{sec:probleme_von_recorde_and_playback}{{4.3.1}{27}{Probleme von Recorde-and-playback}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Manuell}{27}{subsection.4.3.2}}
\newlabel{sec:manuell}{{4.3.2}{27}{Manuell}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Page Object Pattern}{27}{subsection.4.3.3}}
\newlabel{sec:page_object_pattern}{{4.3.3}{27}{Page Object Pattern}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorteile des Page Object Pattern}{27}{section*.22}}
\newlabel{sec:vorteile_des_page_object_pattern}{{4.3.3}{27}{Vorteile des Page Object Pattern}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probleme des Page Object Pattern}{27}{section*.23}}
\newlabel{sec:probleme_des_page_object_pattern}{{4.3.3}{27}{Probleme des Page Object Pattern}{section*.23}{}}
\@setckpt{07_selenium}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
