\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teilautomatisierte Generierung von Page Objects}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:teilautomatisierte_generierung_von_pageObjects}{{5}{42}{Teilautomatisierte Generierung von Page Objects}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\"U}bersicht \IeC {\"u}ber die Idee}{42}{section.5.1}}
\newlabel{sec:uebersicht_ueber_idee}{{5.1}{42}{Übersicht über die Idee}{section.5.1}{}}
\citation{stocco_why_2015}
\citation{stocco_why_2015}
\citation{virtuetech_gmbh_ohmap_2015}
\citation{dmytro_zharii_dzharii/swd-recorder_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abgrenzung zu bestehenden Ans\IeC {\"a}tzen}{44}{section.5.2}}
\newlabel{sec:abgrenzung_zu_bestehenden_ansaetzen}{{5.2}{44}{Abgrenzung zu bestehenden Ansätzen}{section.5.2}{}}
\citation{daniel_wiredrive/wtframework_2015}
\newlabel{lst:badXPath}{{5.1}{45}{Einfacher XPath-Locator des Projektes OHMAP}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Einfacher XPath-Locator des Projektes OHMAP}{45}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SeleniPo - Page Object Generator}{47}{section.5.3}}
\newlabel{sec:selenipo_pogenerator}{{5.3}{47}{SeleniPo - Page Object Generator}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SeleniPo - Page Object Generator\relax }}{47}{figure.caption.19}}
\newlabel{fig:poGenerator}{{5.1}{47}{SeleniPo - Page Object Generator\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SeleniPo - Page Object Generator - Page Object Model\relax }}{48}{figure.caption.20}}
\newlabel{fig:poGeneratorPo}{{5.2}{48}{SeleniPo - Page Object Generator - Page Object Model\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SeleniPo - Page Object Generator - Html Parser\relax }}{49}{figure.caption.21}}
\newlabel{fig:poGeneratorHtml}{{5.3}{49}{SeleniPo - Page Object Generator - Html Parser\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SeleniPo - Page Object Generator - Men\IeC {\"u}\relax }}{50}{figure.caption.22}}
\newlabel{fig:poGeneratorMenu}{{5.4}{50}{SeleniPo - Page Object Generator - Menü\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Deploymentsicht}{50}{subsection.5.3.1}}
\newlabel{sec:deploymentsicht}{{5.3.1}{50}{Deploymentsicht}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Einordnung des Page Object Generator in die Deploymentsicht\relax }}{51}{figure.caption.23}}
\newlabel{fig:deployment}{{5.5}{51}{Einordnung des Page Object Generator in die Deploymentsicht\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\IeC {\"o}glicher Ablauf eines Standartanwendungsfall}{52}{subsection.5.3.2}}
\newlabel{sec:moeglicher_ablauf_eines_standartanwendungsfall}{{5.3.2}{52}{Möglicher Ablauf eines Standartanwendungsfall}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces M\IeC {\"o}glicher Ablauf eines Standartanwendungsfall\relax }}{52}{figure.caption.24}}
\newlabel{fig:sequenz}{{5.6}{52}{Möglicher Ablauf eines Standartanwendungsfall\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Anwendungsf\IeC {\"a}lle des Page Object Generator}{53}{subsection.5.3.3}}
\newlabel{sec:page_object_generator_usecases}{{5.3.3}{53}{Anwendungsfälle des Page Object Generator}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Anwendungsf\IeC {\"a}lle des Page Object Generator\relax }}{53}{figure.caption.25}}
\newlabel{fig:use_case}{{5.7}{53}{Anwendungsfälle des Page Object Generator\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Neues Page Object anlegen}{54}{subsubsection.5.3.3.1}}
\newlabel{sec:neues_page_object_anlegen}{{5.3.3.1}{54}{Neues Page Object anlegen}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablauf}{54}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{54}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validierung fehlgeschlagen}{54}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Neues Element hinzuf\IeC {\"u}gen}{55}{subsubsection.5.3.3.2}}
\newlabel{sec:neues_element_hinzuf\IeC {\"u}gen}{{5.3.3.2}{55}{Neues Element hinzufügen}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablauf}{55}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{55}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validierung fehlgeschlagen}{55}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aufbau des Systems}{56}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}pro modul ein kapitel}{56}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ausblick}{56}{section.5.5}}
\@setckpt{08_teilautomatisierte_generierung_von_pageObjects}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
