\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teilautomatisierte Generierung von Page Objects}{43}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:teilautomatisierte_generierung_von_pageObjects}{{5}{43}{Teilautomatisierte Generierung von Page Objects}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\"U}bersicht \IeC {\"u}ber die Idee}{43}{section.5.1}}
\newlabel{sec:uebersicht_ueber_idee}{{5.1}{43}{Übersicht über die Idee}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abgrenzung zu bestehenden Ans\IeC {\"a}tzen}{45}{section.5.2}}
\newlabel{sec:abgrenzung_zu_bestehenden_ansaetzen}{{5.2}{45}{Abgrenzung zu bestehenden Ansätzen}{section.5.2}{}}
\newlabel{lst:badXPath}{{5.1}{46}{Einfacher XPath-Lokator des Projektes OHMAP}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Einfacher XPath-Lokator des Projektes OHMAP}{46}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}SeleniPo - Page Object Generator}{48}{section.5.3}}
\newlabel{sec:selenipo_pogenerator}{{5.3}{48}{SeleniPo - Page Object Generator}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SeleniPo - Page Object Generator\relax }}{48}{figure.caption.17}}
\newlabel{fig:poGenerator}{{5.1}{48}{SeleniPo - Page Object Generator\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SeleniPo - Page Object Generator - Page Object Model\relax }}{49}{figure.caption.18}}
\newlabel{fig:poGeneratorPo}{{5.2}{49}{SeleniPo - Page Object Generator - Page Object Model\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SeleniPo - Page Object Generator - HTML Parser\relax }}{50}{figure.caption.19}}
\newlabel{fig:poGeneratorHtml}{{5.3}{50}{SeleniPo - Page Object Generator - HTML Parser\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SeleniPo - Page Object Generator - Men\IeC {\"u}\relax }}{51}{figure.caption.20}}
\newlabel{fig:poGeneratorMenu}{{5.4}{51}{SeleniPo - Page Object Generator - Menü\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Einordnung des Page Object Generator in den Gesamtkontext}{51}{subsection.5.3.1}}
\newlabel{sec:deploymentsicht}{{5.3.1}{51}{Einordnung des Page Object Generator in den Gesamtkontext}{subsection.5.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Einordnung des Page Object Generator in die Deploymentsicht\relax }}{52}{figure.caption.21}}
\newlabel{fig:deployment}{{5.5}{52}{Einordnung des Page Object Generator in die Deploymentsicht\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Beispielhafter Ablauf bei der Benutzung des Page Object Generators}{53}{subsection.5.3.2}}
\newlabel{sec:moeglicher_ablauf_eines_standartanwendungsfall}{{5.3.2}{53}{Beispielhafter Ablauf bei der Benutzung des Page Object Generators}{subsection.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Beispielhafter Ablauf bei der Benutzung des Page Object Generator\relax }}{54}{figure.caption.22}}
\newlabel{fig:sequenz}{{5.6}{54}{Beispielhafter Ablauf bei der Benutzung des Page Object Generator\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Anwendungsf\IeC {\"a}lle des Page Object Generator}{54}{subsection.5.3.3}}
\newlabel{sec:page_object_generator_usecases}{{5.3.3}{54}{Anwendungsfälle des Page Object Generator}{subsection.5.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Anwendungsf\IeC {\"a}lle des Page Object Generators\relax }}{55}{figure.caption.23}}
\newlabel{fig:use_case}{{5.7}{55}{Anwendungsfälle des Page Object Generators\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Aufbau und technische Aspekte der Anwendung}{55}{subsection.5.3.4}}
\newlabel{sec:aufbau_des_systems}{{5.3.4}{55}{Aufbau und technische Aspekte der Anwendung}{subsection.5.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}SeleniPoEditor}{55}{subsubsection.5.3.4.1}}
\newlabel{sec:selenipoeditor}{{5.3.4.1}{55}{SeleniPoEditor}{subsubsection.5.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Module des Page Object Generators\relax }}{56}{figure.caption.24}}
\newlabel{fig:component_diagramm}{{5.8}{56}{Module des Page Object Generators\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}SeleniPoConverter}{56}{subsubsection.5.3.4.2}}
\newlabel{sec:selenipoconverter}{{5.3.4.2}{56}{SeleniPoConverter}{subsubsection.5.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vereinfachte Struktur des internen Modells des Page Object Generators\relax }}{57}{figure.caption.25}}
\newlabel{fig:simple_model}{{5.9}{57}{Vereinfachte Struktur des internen Modells des Page Object Generators\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Services, die von SeleniPoConverter bereitgestellt werden\relax }}{58}{figure.caption.26}}
\newlabel{fig:converter_service}{{5.10}{58}{Services, die von SeleniPoConverter bereitgestellt werden\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}SeleniPoHtmlParser}{59}{subsubsection.5.3.4.3}}
\newlabel{sec:selenipohtmlparser}{{5.3.4.3}{59}{SeleniPoHtmlParser}{subsubsection.5.3.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Services, die von SeleniPoHtmlParser bereitgestellt werden\relax }}{59}{figure.caption.27}}
\newlabel{fig:html_service}{{5.11}{59}{Services, die von SeleniPoHtmlParser bereitgestellt werden\relax }{figure.caption.27}{}}
\newlabel{lst:parserLINK}{{5.2}{59}{Parser für den Aufzählungstypen LINK}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Parser f\IeC {\"u}r den Aufz\IeC {\"a}hlungstypen LINK}{59}{lstlisting.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}SeleniPoGenerator}{61}{subsubsection.5.3.4.4}}
\newlabel{sec:selenipogenerator}{{5.3.4.4}{61}{SeleniPoGenerator}{subsubsection.5.3.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Services die von SeleniPoHtmlParser bereitgestellt werden\relax }}{61}{figure.caption.28}}
\newlabel{fig:generator_service}{{5.12}{61}{Services die von SeleniPoHtmlParser bereitgestellt werden\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Abh\IeC {\"a}ngigkeit zwischen dem generierten und dem dynamischen Teil eines Page Objects\relax }}{62}{figure.caption.29}}
\newlabel{fig:postruktur}{{5.13}{62}{Abhängigkeit zwischen dem generierten und dem dynamischen Teil eines Page Objects\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Erzeugen der Paket-Struktur eines Page Object\relax }}{62}{figure.caption.30}}
\newlabel{fig:packagepath}{{5.14}{62}{Erzeugen der Paket-Struktur eines Page Object\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.5}SeleniPoTestharness}{63}{subsubsection.5.3.4.5}}
\newlabel{sec:selenipotestharness}{{5.3.4.5}{63}{SeleniPoTestharness}{subsubsection.5.3.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Page Object Struktur des Testharness\relax }}{64}{figure.caption.31}}
\newlabel{fig:strukturTestharness}{{5.15}{64}{Page Object Struktur des Testharness\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Praxistest}{65}{section.5.4}}
\@setckpt{08_teilautomatisierte_generierung_von_pageObjects}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{120}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{36}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
