\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teilautomatisierte Generierung von Page Objects}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:teilautomatisierte_generierung_von_pageObjects}{{5}{42}{Teilautomatisierte Generierung von Page Objects}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\"U}bersicht \IeC {\"u}ber die Idee}{42}{section.5.1}}
\citation{stocco_why_2015}
\citation{stocco_why_2015}
\citation{virtuetech_gmbh_ohmap_2015}
\citation{dmytro_zharii_dzharii/swd-recorder_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abgrenzung zu bestehenden Ans\IeC {\"a}tzen}{44}{section.5.2}}
\citation{daniel_wiredrive/wtframework_2015}
\newlabel{lst:badXPath}{{5.1}{45}{Exportierte Testfälle}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Exportierte Testf\IeC {\"a}lle}{45}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SeleniPo - PageObject Generator}{47}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SeleniPo - PageObject Generator\relax }}{47}{figure.caption.26}}
\newlabel{fig:poGenerator}{{5.1}{47}{SeleniPo - PageObject Generator\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SeleniPo - PageObject Generator - Page Object Model\relax }}{48}{figure.caption.27}}
\newlabel{fig:poGeneratorPo}{{5.2}{48}{SeleniPo - PageObject Generator - Page Object Model\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SeleniPo - PageObject Generator - Html Parser\relax }}{49}{figure.caption.28}}
\newlabel{fig:poGeneratorHtml}{{5.3}{49}{SeleniPo - PageObject Generator - Html Parser\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SeleniPo - PageObject Generator - Men\IeC {\"u}\relax }}{50}{figure.caption.29}}
\newlabel{fig:poGeneratorMenu}{{5.4}{50}{SeleniPo - PageObject Generator - Menü\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Was gibt es bereits f\IeC {\"u}r L\IeC {\"o}sungen}{51}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}einordnung des Testharness und gui in die Geamtstruktur (Deploymentdiagramm)}{51}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\IeC {\"u}bersicht \IeC {\"u}ber Aufbau des Systems}{51}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}pro modul ein kapitel}{51}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Vorteile und Probleme}{51}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Anwendung}{51}{section.5.8}}
\@setckpt{08_teilautomatisierte_generierung_von_pageObjects}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
