\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teilautomatisierte Generierung von Page Objects}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:teilautomatisierte_generierung_von_pageObjects}{{5}{42}{Teilautomatisierte Generierung von Page Objects}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\"U}bersicht \IeC {\"u}ber die Idee}{42}{section.5.1}}
\newlabel{sec:uebersicht_ueber_idee}{{5.1}{42}{Übersicht über die Idee}{section.5.1}{}}
\citation{stocco_why_2015}
\citation{stocco_why_2015}
\citation{virtuetech_gmbh_ohmap_2015}
\citation{dmytro_zharii_dzharii/swd-recorder_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abgrenzung zu bestehenden Ans\IeC {\"a}tzen}{44}{section.5.2}}
\newlabel{sec:abgrenzung_zu_bestehenden_ansaetzen}{{5.2}{44}{Abgrenzung zu bestehenden Ansätzen}{section.5.2}{}}
\citation{daniel_wiredrive/wtframework_2015}
\newlabel{lst:badXPath}{{5.1}{45}{Einfacher XPath-Locator des Projektes OHMAP}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Einfacher XPath-Locator des Projektes OHMAP}{45}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SeleniPo - Page Object Generator}{47}{section.5.3}}
\newlabel{sec:selenipo_pogenerator}{{5.3}{47}{SeleniPo - Page Object Generator}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SeleniPo - Page Object Generator\relax }}{47}{figure.caption.19}}
\newlabel{fig:poGenerator}{{5.1}{47}{SeleniPo - Page Object Generator\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SeleniPo - Page Object Generator - Page Object Model\relax }}{48}{figure.caption.20}}
\newlabel{fig:poGeneratorPo}{{5.2}{48}{SeleniPo - Page Object Generator - Page Object Model\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SeleniPo - Page Object Generator - Html Parser\relax }}{49}{figure.caption.21}}
\newlabel{fig:poGeneratorHtml}{{5.3}{49}{SeleniPo - Page Object Generator - Html Parser\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SeleniPo - Page Object Generator - Men\IeC {\"u}\relax }}{50}{figure.caption.22}}
\newlabel{fig:poGeneratorMenu}{{5.4}{50}{SeleniPo - Page Object Generator - Menü\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Deploymentsicht}{50}{subsection.5.3.1}}
\newlabel{sec:deploymentsicht}{{5.3.1}{50}{Deploymentsicht}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Einordnung des Page Object Generator in die Deploymentsicht\relax }}{51}{figure.caption.23}}
\newlabel{fig:deployment}{{5.5}{51}{Einordnung des Page Object Generator in die Deploymentsicht\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\IeC {\"o}glicher Ablauf eines Standartanwendungsfall}{52}{subsection.5.3.2}}
\newlabel{sec:moeglicher_ablauf_eines_standartanwendungsfall}{{5.3.2}{52}{Möglicher Ablauf eines Standartanwendungsfall}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces M\IeC {\"o}glicher Ablauf eines Standartanwendungsfall\relax }}{52}{figure.caption.24}}
\newlabel{fig:sequenz}{{5.6}{52}{Möglicher Ablauf eines Standartanwendungsfall\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Anwendungsf\IeC {\"a}lle des Page Object Generator}{53}{subsection.5.3.3}}
\newlabel{sec:page_object_generator_usecases}{{5.3.3}{53}{Anwendungsfälle des Page Object Generator}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Anwendungsf\IeC {\"a}lle des Page Object Generator\relax }}{53}{figure.caption.25}}
\newlabel{fig:use_case}{{5.7}{53}{Anwendungsfälle des Page Object Generator\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Neues Page Object anlegen}{54}{subsubsection.5.3.3.1}}
\newlabel{sec:neues_page_object_anlegen}{{5.3.3.1}{54}{Neues Page Object anlegen}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablauf}{54}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{54}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validierung fehlgeschlagen}{54}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paketstruktur des Page Object verfeinern}{54}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Neues Element hinzuf\IeC {\"u}gen}{55}{subsubsection.5.3.3.2}}
\newlabel{sec:neues_element_hinzuf\IeC {\"u}gen}{{5.3.3.2}{55}{Neues Element hinzufügen}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablauf}{55}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{55}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validierung fehlgeschlagen}{55}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Neue Transition hinzuf\IeC {\"u}gen}{56}{subsubsection.5.3.3.3}}
\newlabel{sec:neue_transition_hinzuf\IeC {\"u}gen}{{5.3.3.3}{56}{Neue Transition hinzufügen}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablauf}{56}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{56}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validierung fehlgeschlagen}{56}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}Element aus HTML \IeC {\"u}bernehmen}{57}{subsubsection.5.3.3.4}}
\newlabel{sec:element_from_html}{{5.3.3.4}{57}{Element aus HTML übernehmen}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablauf}{57}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Testen des Elements}{57}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}Transition aus HTML \IeC {\"u}bernehmen}{58}{subsubsection.5.3.3.5}}
\newlabel{sec:Transition_from_html}{{5.3.3.5}{58}{Transition aus HTML übernehmen}{subsubsection.5.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablauf}{58}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Testen der Transition}{58}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{59}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validierung fehlgeschlagen}{59}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}Vorhandenen Eintrag editieren}{59}{subsubsection.5.3.3.6}}
\newlabel{sec:edit_entry}{{5.3.3.6}{59}{Vorhandenen Eintrag editieren}{subsubsection.5.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablauf}{59}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{60}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validierung fehlgeschlagen}{60}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}Vorhandenen Eintrag l\IeC {\"o}schen}{60}{subsubsection.5.3.3.7}}
\newlabel{sec:delete_entry}{{5.3.3.7}{60}{Vorhandenen Eintrag löschen}{subsubsection.5.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablauf}{60}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zu l\IeC {\"o}schender Eintrag ist gesamtes Page Object}{60}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{60}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}Vorhandenen Eintrag testen}{61}{subsubsection.5.3.3.8}}
\newlabel{sec:test_entry}{{5.3.3.8}{61}{Vorhandenen Eintrag testen}{subsubsection.5.3.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablauf}{61}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.9}Laden eines vorhandenen Modells}{61}{subsubsection.5.3.3.9}}
\newlabel{sec:load}{{5.3.3.9}{61}{Laden eines vorhandenen Modells}{subsubsection.5.3.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablauf}{61}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{62}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.10}Speichern eines vorhandenen Modells}{62}{subsubsection.5.3.3.10}}
\newlabel{sec:save}{{5.3.3.10}{62}{Speichern eines vorhandenen Modells}{subsubsection.5.3.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablauf}{62}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{62}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.11}Page Objects generieren}{63}{subsubsection.5.3.3.11}}
\newlabel{sec:generate_page_objects}{{5.3.3.11}{63}{Page Objects generieren}{subsubsection.5.3.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablauf}{63}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorgang abgebrochen}{63}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Aufbau des Systems}{64}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Module des Page Object Generators\relax }}{64}{figure.caption.55}}
\newlabel{fig:component_diagramm}{{5.8}{64}{Module des Page Object Generators\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}SeleniPoEditor}{64}{subsubsection.5.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Zustandsmodell des SeleniPoEditor\relax }}{64}{figure.caption.56}}
\newlabel{fig:state_mashine}{{5.9}{64}{Zustandsmodell des SeleniPoEditor\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zuordnung der Events zu den in Abbildung \ref  {fig:state_mashine} verwendeten Namen\relax }}{65}{figure.caption.57}}
\newlabel{fig:state_mashine}{{5.10}{65}{Zuordnung der Events zu den in Abbildung \ref {fig:state_mashine} verwendeten Namen\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ausblick}{65}{section.5.4}}
\@setckpt{08_teilautomatisierte_generierung_von_pageObjects}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
