\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teilautomatisierte Generierung von Page Objects}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:teilautomatisierte_generierung_von_pageObjects}{{5}{43}{Teilautomatisierte Generierung von Page Objects}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\"U}bersicht \IeC {\"u}ber die Idee}{43}{section.5.1}}
\newlabel{sec:uebersicht_ueber_idee}{{5.1}{43}{Übersicht über die Idee}{section.5.1}{}}
\citation{stocco_why_2015}
\citation{stocco_why_2015}
\citation{virtuetech_gmbh_ohmap_2015}
\citation{dmytro_zharii_dzharii/swd-recorder_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abgrenzung zu bestehenden Ans\IeC {\"a}tzen}{45}{section.5.2}}
\newlabel{sec:abgrenzung_zu_bestehenden_ansaetzen}{{5.2}{45}{Abgrenzung zu bestehenden Ansätzen}{section.5.2}{}}
\citation{daniel_wiredrive/wtframework_2015}
\newlabel{lst:badXPath}{{5.1}{46}{Einfacher XPath-Locator des Projektes OHMAP}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Einfacher XPath-Locator des Projektes OHMAP}{46}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SeleniPo - Page Object Generator}{48}{section.5.3}}
\newlabel{sec:selenipo_pogenerator}{{5.3}{48}{SeleniPo - Page Object Generator}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SeleniPo - Page Object Generator\relax }}{48}{figure.caption.21}}
\newlabel{fig:poGenerator}{{5.1}{48}{SeleniPo - Page Object Generator\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SeleniPo - Page Object Generator - Page Object Model\relax }}{49}{figure.caption.22}}
\newlabel{fig:poGeneratorPo}{{5.2}{49}{SeleniPo - Page Object Generator - Page Object Model\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SeleniPo - Page Object Generator - Html Parser\relax }}{50}{figure.caption.23}}
\newlabel{fig:poGeneratorHtml}{{5.3}{50}{SeleniPo - Page Object Generator - Html Parser\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SeleniPo - Page Object Generator - Men\IeC {\"u}\relax }}{51}{figure.caption.24}}
\newlabel{fig:poGeneratorMenu}{{5.4}{51}{SeleniPo - Page Object Generator - Menü\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Einordnung des Page Object Generator in den Gesamtkontext}{51}{subsection.5.3.1}}
\newlabel{sec:deploymentsicht}{{5.3.1}{51}{Einordnung des Page Object Generator in den Gesamtkontext}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Einordnung des Page Object Generator in die Deploymentsicht\relax }}{52}{figure.caption.25}}
\newlabel{fig:deployment}{{5.5}{52}{Einordnung des Page Object Generator in die Deploymentsicht\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Beispielhafter Ablauf bei der Benutzung des Page Object Generator}{53}{subsection.5.3.2}}
\newlabel{sec:moeglicher_ablauf_eines_standartanwendungsfall}{{5.3.2}{53}{Beispielhafter Ablauf bei der Benutzung des Page Object Generator}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Beispielhafter Ablauf bei der Benutzung des Page Object Generator\relax }}{54}{figure.caption.26}}
\newlabel{fig:sequenz}{{5.6}{54}{Beispielhafter Ablauf bei der Benutzung des Page Object Generator\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Anwendungsf\IeC {\"a}lle des Page Object Generator}{54}{subsection.5.3.3}}
\newlabel{sec:page_object_generator_usecases}{{5.3.3}{54}{Anwendungsfälle des Page Object Generator}{subsection.5.3.3}{}}
\citation{oracle_client_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Anwendungsf\IeC {\"a}lle des Page Object Generator\relax }}{55}{figure.caption.27}}
\newlabel{fig:use_case}{{5.7}{55}{Anwendungsfälle des Page Object Generator\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Aufbau und technische Aspekte der Anwendung}{55}{subsection.5.3.4}}
\newlabel{sec:aufbau_des_systems}{{5.3.4}{55}{Aufbau und technische Aspekte der Anwendung}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}SeleniPoEditor}{55}{subsubsection.5.3.4.1}}
\newlabel{sec:selenipoeditor}{{5.3.4.1}{55}{SeleniPoEditor}{subsubsection.5.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Module des Page Object Generators\relax }}{56}{figure.caption.28}}
\newlabel{fig:component_diagramm}{{5.8}{56}{Module des Page Object Generators\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}SeleniPoConverter}{56}{subsubsection.5.3.4.2}}
\newlabel{sec:selenipoconverter}{{5.3.4.2}{56}{SeleniPoConverter}{subsubsection.5.3.4.2}{}}
\citation{joe_walnes_xstream_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vereinfachte Struktur des internen Modells des Page Object Generators\relax }}{57}{figure.caption.29}}
\newlabel{fig:simple_model}{{5.9}{57}{Vereinfachte Struktur des internen Modells des Page Object Generators\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Services die von SeleniPoConverter bereitgestellt werden\relax }}{58}{figure.caption.30}}
\newlabel{fig:converter_service}{{5.10}{58}{Services die von SeleniPoConverter bereitgestellt werden\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}SeleniPoHtmlParser}{58}{subsubsection.5.3.4.3}}
\newlabel{sec:selenipohtmlparser}{{5.3.4.3}{58}{SeleniPoHtmlParser}{subsubsection.5.3.4.3}{}}
\citation{hedley_jsoup_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Services die von SeleniPoHtmlParser bereitgestellt werden\relax }}{59}{figure.caption.31}}
\newlabel{fig:html_service}{{5.11}{59}{Services die von SeleniPoHtmlParser bereitgestellt werden\relax }{figure.caption.31}{}}
\newlabel{lst:parserLINK}{{5.2}{59}{Parser für den Aufzählungstypen LINK}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Parser f\IeC {\"u}r den Aufz\IeC {\"a}hlungstypen LINK}{59}{lstlisting.5.2}}
\citation{apache_software_foundation_apache_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}SeleniPoGenerator}{61}{subsubsection.5.3.4.4}}
\newlabel{sec:selenipogenerator}{{5.3.4.4}{61}{SeleniPoGenerator}{subsubsection.5.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Services die von SeleniPoHtmlParser bereitgestellt werden\relax }}{61}{figure.caption.32}}
\newlabel{fig:generator_service}{{5.12}{61}{Services die von SeleniPoHtmlParser bereitgestellt werden\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Abh\IeC {\"a}ngigkeit zwischen dem generierten und dem dynamischen Teil eines Page Objects\relax }}{62}{figure.caption.33}}
\newlabel{fig:postruktur}{{5.13}{62}{Abhängigkeit zwischen dem generierten und dem dynamischen Teil eines Page Objects\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Erzeugen der Paket-Struktur eines Page Object\relax }}{62}{figure.caption.34}}
\newlabel{fig:packagepath}{{5.14}{62}{Erzeugen der Paket-Struktur eines Page Object\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.5}SeleniPoTestharness}{63}{subsubsection.5.3.4.5}}
\newlabel{sec:selenipotestharness}{{5.3.4.5}{63}{SeleniPoTestharness}{subsubsection.5.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Page Object Struktur des Testharness\relax }}{64}{figure.caption.35}}
\newlabel{fig:strukturTestharness}{{5.15}{64}{Page Object Struktur des Testharness\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Praxistest}{65}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ausblick}{67}{section.5.5}}
\@setckpt{08_teilautomatisierte_generierung_von_pageObjects}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{36}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
